doubter: Doubter - v1.0.0
Doubter - v1.0.0
Index
Classes
ArrayType
BigIntType
BooleanType
InstanceOfType
IntegerType
LazyType
LiteralType
NeverType
NullableType
NumberType
ObjectType
OneOfType
OptionalType
RecordType
StringType
TransformedType
TupleType
Type
UnconstrainedType
UnionType
ValidationError
Interfaces
ConstraintOptions
Dict
Issue
ParserOptions
Type Aliases
AnyType
Awaitable
Constructor
InferConstructorType
InferTupleType
InferType
InferUnionType
Primitive
Several
Transformer
Functions
any
array
bigint
boolean
instanceOf
integer
lazy
literal
never
nullable
nullish
number
object
oneOf
optional
or
record
string
tuple
unknown
Type Aliases
AnyType
AnyType: Type<any> | Type<never>
An arbitrary type definition.
Awaitable
Awaitable<T>: Promise<T> | T
Type Parameters
T
Constructor
Constructor<T>: (new (...args: any[]) => T)
Type Parameters
T
Type declaration
new (...args: any[]): T
The type of the arbitrary constructor.
Parameters
Rest ...args: any[]
Returns T
InferConstructorType
InferConstructorType<C>: C extends Constructor<infer T> ? T : never
Type Parameters
C
InferTupleType
InferTupleType<U>: { [ K in keyof U]: InferType<U[K]> }
Type Parameters
U extends Several<AnyType>
InferType
InferType<X>: X extends Type<infer T> ? T : never
Infers the type from the type definition.
Type Parameters
X extends AnyType
The type definition to infer the type from.
InferUnionType
InferUnionType<U>: { [ K in keyof U]: InferType<U[K]> }[number]
Type Parameters
U extends Several<AnyType>
Primitive
Primitive: string | number | bigint | boolean | null | undefined
Several
Several<T>: [T, ...T[]]
Type Parameters
T
Transformer
Transformer<I, O>: ((input: I) => O)
Type Parameters
I
The type of the input value.
O
The type of the output input.
Type declaration
(input: I): O
Transforms the input value to the output value.
Parameters
input: I
The input value that must be transformed.
Returns O
The output value.
Functions
any
any(): UnconstrainedType<any>
Creates the unconstrained type definition that accepts any value.
Returns UnconstrainedType<any>
array
array<X>(type: X, options?: ConstraintOptions): ArrayType<X>
Creates the array type definition.
Type Parameters
X extends AnyType
Parameters
type: X
The type definition of array elements.
Optional options: ConstraintOptions
Returns ArrayType<X>
bigint
bigint(options?: ConstraintOptions): BigIntType
Creates the bigint type definition.
Parameters
Optional options: ConstraintOptions
Returns BigIntType
boolean
boolean(options?: ConstraintOptions): BooleanType
Creates the boolean type definition.
Parameters
Optional options: ConstraintOptions
Returns BooleanType
instanceOf
instanceOf<C>(ctor: C, options?: ConstraintOptions): InstanceOfType<C>
Creates the class instance type definition.
Type Parameters
C extends Constructor<any>
The type of the instance constructor.
Parameters
ctor: C
Optional options: ConstraintOptions
Returns InstanceOfType<C>
integer
integer(options?: ConstraintOptions): IntegerType
Creates the integer type definition.
Parameters
Optional options: ConstraintOptions
Returns IntegerType
lazy
lazy<X>(provider: (() => X)): LazyType<X>
Returns the type definition that is lazily resolved at parse time.
Type Parameters
X extends AnyType
The type definition returned by the provider.
Parameters
provider: (() => X)
Returns the type definition that must be applied to the input.
(): X
Returns X
Returns LazyType<X>
literal
literal<T>(value: T, options?: ConstraintOptions): Type<T>
Creates the literal value type definition.
Type Parameters
T extends Primitive
The type of the literal value.
Parameters
value: T
The literal value to which the value must be equal.
Optional options: ConstraintOptions
Returns Type<T>
never
never(options?: ConstraintOptions): NeverType
Creates the type definition that always raises an issue.
Parameters
Optional options: ConstraintOptions
Returns NeverType
nullable
nullable<X>(type: X): NullableType<X>
Creates the nullable type definition.
Type Parameters
X extends AnyType
Parameters
type: X
The underlying type definition.
Returns NullableType<X>
nullish
nullish<X>(type: X, defaultValue?: null | InferType<X>): OptionalType<NullableType<X>>
Creates the type definition that allows both undefined and null values.
Type Parameters
X extends AnyType
Parameters
type: X
The underlying type definition.
Optional defaultValue: null | InferType<X>
The value that should be used if input is undefined.
Returns OptionalType<NullableType<X>>
number
number(options?: ConstraintOptions): NumberType
Creates the number type definition.
Parameters
Optional options: ConstraintOptions
Returns NumberType
object
object<P>(props: P, options?: ConstraintOptions): ObjectType<P, Type<never>>
Creates the array type definition.
Type Parameters
P extends Dict<AnyType, P>
Parameters
props: P
The mapping from an object key to a corresponding type definition.
Optional options: ConstraintOptions
Returns ObjectType<P, Type<never>>
oneOf
oneOf<T, U>(values: U, options?: ConstraintOptions): OneOfType<U[number]>
oneOf<U>(values: U, options?: ConstraintOptions): OneOfType<U[keyof U]>
The type definition that constrains input with the list of primitive values.
Type Parameters
T extends Primitive
U extends [T, ...T[]]
Parameters
values: U
The list of values allowed for the input.
Optional options: ConstraintOptions
Returns OneOfType<U[number]>
The type definition that constrains input with values of the enum-like object.
Type Parameters
U extends Dict<string | number, U>
Parameters
values: U
The enum-like object.
Optional options: ConstraintOptions
Returns OneOfType<U[keyof U]>
optional
optional<X>(type: X, defaultValue?: InferType<X>): OptionalType<X>
Marks the type as optional.
Type Parameters
X extends AnyType
Parameters
type: X
The type that must be optional.
Optional defaultValue: InferType<X>
The value that should be used if input is undefined.
Returns OptionalType<X>
or
or<U>(types: U): UnionType<U>
Creates a union type definition that tries to parse the input with one of the provided types.
Type Parameters
U extends [AnyType, ...AnyType[]]
Parameters
types: U
The list of types to try.
Returns UnionType<U>
record
record<K, V>(keyType: K, valueType: V, options?: ConstraintOptions): RecordType<K, V>
Type Parameters
K extends Type<string, K>
V extends AnyType
Parameters
keyType: K
valueType: V
Optional options: ConstraintOptions
Returns RecordType<K, V>
string
string(options?: ConstraintOptions): StringType
Parameters
Optional options: ConstraintOptions
Returns StringType
tuple
tuple<U>(types: U, options?: ConstraintOptions): TupleType<U>
Creates the tuple type definition.
Type Parameters
U extends [AnyType, ...AnyType[]]
Parameters
types: U
The list of tuple elements.
Optional options: ConstraintOptions
Returns TupleType<U>
unknown
unknown(): UnconstrainedType<unknown>
Returns UnconstrainedType<unknown>
