Doubter - v5.0.0-next.f88f090: ParameterizedRefineOptions
Module: Doubter / core
Interface ParameterizedRefineOptions<Param>
Options of a refinement operation.
interface ParameterizedRefineOptions<Param> {
    code?: any;
    message?:
        | null
        | string
        | number
        | bigint
        | boolean
        | symbol
        | object
        | MessageCallback;
    meta?: any;
    param: Param;
    tolerance?: OperationTolerance;
    type?: any;
}
Type Parameters
Param
The param that is passed to a callback when an operation is applied.
Hierarchy (view full)
RefineOptions
ParameterizedRefineOptions
Index
Properties
code?
message?
meta?
param
tolerance?
type?
Properties
Optional code
code?: any
The code of an issue that would be raised if the refinement fails.
Default
```
"any.refine"
```
See
Issue.code
Inherited from RefineOptions.code
Optional message
message?:
    | null
    | string
    | number
    | bigint
    | boolean
    | symbol
    | object
    | MessageCallback
The custom issue message.
See
Message
Issue.message
Inherited from RefineOptions.message
Optional meta
meta?: any
An arbitrary metadata that is added to an issue.
See
Issue.meta
Inherited from RefineOptions.meta
param
param: Param
The additional param associated with the operation. Usually contains a type-specific data is used in the Operation.callback.
See
Operation.param
Default
```
undefined
```
Overrides RefineOptions.param
Optional tolerance
tolerance?: OperationTolerance
The operation tolerance for issues that are raised during validation.
"skip"
If preceding operations have raised issues, then this operation is skipped but consequent operations are still applied.
"abort"
If preceding operations have raised issues, then this operation is skipped and consequent operations aren't applied. Also, if this operation itself raises issues then consequent operations aren't applied either.
"auto"
The operation is applied regardless of previously raised issues.
See
Operation.tolerance
Default
```
'auto'
```
Inherited from RefineOptions.tolerance
Optional type
type?: any
The type of the operation such as "string.regex" or "array.includes". If omitted then operation callback is used as its type.
See
Operation.type
Inherited from RefineOptions.type
