Doubter - v4.0.3-next.c37d3c2: RefineOptions
Module: Doubter / core
Interface RefineOptions
Options of a refinement operation.
interface RefineOptions {
    code?: any;
    message?: null | string | number | bigint | boolean | symbol | object | MessageCallback;
    meta?: any;
    param?: any;
    tolerance?: OperationTolerance;
    type?: any;
}
Hierarchy (view full)
OperationOptions
IssueOptions
RefineOptions
ParameterizedRefineOptions
Index
Properties
code?
message?
meta?
param?
tolerance?
type?
Properties
Optional code
code?: any
The code of an issue that would be raised if the refinement fails.
Default
```
"any.refine"
```
See
Issue.code
Optional message
message?: null | string | number | bigint | boolean | symbol | object | MessageCallback
The custom issue message.
See
Message
Issue.message
Inherited from IssueOptions.message
Optional meta
meta?: any
An arbitrary metadata that is added to an issue.
See
Issue.meta
Inherited from IssueOptions.meta
Optional param
param?: any
The additional param associated with the operation. Usually contains a type-specific data is used in the Operation.callback.
See
Operation.param
Default
```
undefined
```
Inherited from OperationOptions.param
Optional tolerance
tolerance?: OperationTolerance
The operation tolerance for issues that are raised during validation.
If skip then if preceding operations have raised issues, then this operation is skipped but consequent operations are still applied.
If abort then if preceding operations have raised issues, then this operation is skipped and consequent operations aren't applied. Also, if this operation itself raises issues then consequent operations aren't applied.
If auto then the operation is applied regardless of previously raised issues.
See
Operation.tolerance
Default
```
'auto'
```
Inherited from OperationOptions.tolerance
Optional type
type?: any
The type of the operation such as "string.regex" or "array.includes". If omitted then operation callback is used as its type.
See
Operation.type
Inherited from OperationOptions.type
