Doubter - v4.0.3-next.c37d3c2: Messages
Module: Doubter / core
Interface Messages
The mapping from an issue type to a corresponding issue message.
interface Messages {
    any.deny: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    any.exclude: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    any.refine: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    array.includes: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    array.max: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    array.min: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    bigint.max: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    bigint.min: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    date.max: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    date.min: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    number.finite: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    number.gt: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    number.gte: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    number.int: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    number.lt: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    number.lte: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    number.multipleOf: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    object.allKeys: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    object.exact: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    object.notAllKeys: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    object.orKeys: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    object.oxorKeys: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    object.plain: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    object.xorKeys: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    set.max: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    set.min: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    string.endsWith: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    string.includes: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    string.max: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    string.min: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    string.nonBlank: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    string.regex: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    string.startsWith: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.array: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.bigint: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.boolean: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.const: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.date: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.enum: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.function: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.instanceOf: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.intersection: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.map: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.never: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.number: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.object: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.promise: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.set: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.string: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.symbol: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.tuple: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
    type.union: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback;
}
Index
Properties
any.deny
any.exclude
any.refine
array.includes
array.max
array.min
bigint.max
bigint.min
date.max
date.min
number.finite
number.gt
number.gte
number.int
number.lt
number.lte
number.multipleOf
object.allKeys
object.exact
object.notAllKeys
object.orKeys
object.oxorKeys
object.plain
object.xorKeys
set.max
set.min
string.endsWith
string.includes
string.max
string.min
string.nonBlank
string.regex
string.startsWith
type.array
type.bigint
type.boolean
type.const
type.date
type.enum
type.function
type.instanceOf
type.intersection
type.map
type.never
type.number
type.object
type.promise
type.set
type.string
type.symbol
type.tuple
type.union
Properties
any.deny
any.deny: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must not be equal to %s"
```
any.exclude
any.exclude: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must not conform the excluded shape"
```
any.refine
any.refine: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must conform the predicate"
```
array.includes
array.includes: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must include a value"
```
array.max
array.max: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must have the maximum length of %s"
```
array.min
array.min: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must have the minimum length of %s"
```
bigint.max
bigint.max: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be less than or equal to %s"
```
bigint.min
bigint.min: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be greater than or equal to %s"
```
date.max
date.max: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be before %s"
```
date.min
date.min: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be after %s"
```
number.finite
number.finite: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a finite number"
```
number.gt
number.gt: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be greater than %s"
```
number.gte
number.gte: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be greater than or equal to %s"
```
number.int
number.int: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be an integer"
```
number.lt
number.lt: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be less than %s"
```
number.lte
number.lte: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be less than or equal to %s"
```
number.multipleOf
number.multipleOf: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a multiple of %s"
```
object.allKeys
object.allKeys: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must contain all or no keys: %s"
```
object.exact
object.exact: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must not have unknown keys: %s"
```
object.notAllKeys
object.notAllKeys: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must contain not all or no keys: %s"
```
object.orKeys
object.orKeys: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must contain at least one key: %s"
```
object.oxorKeys
object.oxorKeys: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must contain one or no keys: %s"
```
object.plain
object.plain: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a plain object"
```
object.xorKeys
object.xorKeys: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must contain exactly one key: %s"
```
set.max
set.max: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must have the maximum size of %s"
```
set.min
set.min: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must have the minimum size of %s"
```
string.endsWith
string.endsWith: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must end with: %s"
```
string.includes
string.includes: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must include: %s"
```
string.max
string.max: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must have the maximum length of %s"
```
string.min
string.min: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must have the minimum length of %s"
```
string.nonBlank
string.nonBlank: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must not be blank"
```
string.regex
string.regex: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must match the pattern %s"
```
string.startsWith
string.startsWith: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must start with: %s"
```
type.array
type.array: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be an array"
```
type.bigint
type.bigint: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a bigint"
```
type.boolean
type.boolean: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a boolean"
```
type.const
type.const: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be equal to %s"
```
type.date
type.date: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a Date"
```
type.enum
type.enum: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be equal to one of %s"
```
type.function
type.function: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a function"
```
type.instanceOf
type.instanceOf: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a class instance"
```
type.intersection
type.intersection: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Intersection results are incompatible"
```
type.map
type.map: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a Map"
```
type.never
type.never: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must not be used"
```
type.number
type.number: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a number"
```
type.object
type.object: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be an object"
```
type.promise
type.promise: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a Promise"
```
type.set
type.set: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a Set"
```
type.string
type.string: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a string"
```
type.symbol
type.symbol: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a symbol"
```
type.tuple
type.tuple: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must be a tuple of length %s"
```
type.union
type.union: undefined | null | string | number | bigint | boolean | symbol | object | MessageCallback
Default
```
"Must conform the union"
```
