Doubter - v4.0.3-next.0a42ee8: Issue
Module: Doubter / core
Interface Issue
A validation issue raised during input parsing.
interface Issue {
    code?: any;
    input?: any;
    message?: any;
    meta?: any;
    param?: any;
    path?: any[];
}
Index
Properties
code?
input?
message?
meta?
param?
path?
Properties
Optional code
code?: any
A code of the validation issue, which uniquely identifies the reason of an issue.
For all built-in shape operations, a code can be used to infer the type of the Issue.param.
See
Validation errors
Optional input
input?: any
The input value that caused a validation issue. Note that if coercion or alteration were applied then this contains a transformed value.
See
Type coercion
Optional message
message?: any
The human-readable issue message.
Messages produced by built-in operations are strings but custom messages can have an arbitrary type.
See
Localization
Optional meta
meta?: any
The optional metadata associated with the issue.
See
Annotations and metadata
Optional param
param?: any
The parameter value associated with the issue.
See
Validation errors
Optional path
path?: any[]
An object path to Issue.input value starting from the parsed object. Both an empty array and undefined mean that an issue is caused by the Issue.input value itself.
Example
```
['users', 0, 'age']
```
See
Shape.at
