Doubter - v0.2.0: IntegerType
Class IntegerType
The integer type definition.
Hierarchy
NumberType
IntegerType
Index
Constructors
constructor
Properties
async
divisor
divisorOptions
max
maxIncluded
maxOptions
min
minIncluded
minOptions
options
Methods
at
gt
gte
lt
lte
multipleOf
narrow
negative
parse
positive
transform
transformAsync
validate
validateAsync
Constructors
constructor
new IntegerType(options?: ConstraintOptions): IntegerType
Overrides NumberType.constructor
Parameters
Optional options: ConstraintOptions
Returns IntegerType
Properties
Readonly async
async: boolean
Inherited from NumberType.async
Protected Optional divisor
divisor?: number
Inherited from NumberType.divisor
Protected Optional divisorOptions
divisorOptions?: ConstraintOptions
Inherited from NumberType.divisorOptions
Protected Optional max
max?: number
Inherited from NumberType.max
Protected Optional maxIncluded
maxIncluded?: boolean
Inherited from NumberType.maxIncluded
Protected Optional maxOptions
maxOptions?: ConstraintOptions
Inherited from NumberType.maxOptions
Protected Optional min
min?: number
Inherited from NumberType.min
Protected Optional minIncluded
minIncluded?: boolean
Inherited from NumberType.minIncluded
Protected Optional minOptions
minOptions?: ConstraintOptions
Inherited from NumberType.minOptions
Protected Optional options
options?: ConstraintOptions
Inherited from NumberType.options
Methods
at
at(key: unknown): null | AnyType
Inherited from NumberType.at
Parameters
key: unknown
Returns null | AnyType
gt
gt(value: number, options?: ConstraintOptions): IntegerType
Inherited from NumberType.gt
Constrains the number to be greater than the value.
Parameters
value: number
Optional options: ConstraintOptions
Returns IntegerType
gte
gte(value: number, options?: ConstraintOptions): IntegerType
Inherited from NumberType.gte
Constrains the number to be greater than or equal to the value.
Parameters
value: number
Optional options: ConstraintOptions
Returns IntegerType
lt
lt(value: number, options?: ConstraintOptions): IntegerType
Inherited from NumberType.lt
Constrains the number to be less than the value.
Parameters
value: number
Optional options: ConstraintOptions
Returns IntegerType
lte
lte(value: number, options?: ConstraintOptions): IntegerType
Inherited from NumberType.lte
Constrains the number to be less than or equal to the value.
Parameters
value: number
Optional options: ConstraintOptions
Returns IntegerType
multipleOf
multipleOf(divisor: number, options?: ConstraintOptions): IntegerType
Inherited from NumberType.multipleOf
Constrains the number to be a multiple of the divisor.
Parameters
divisor: number
The number by which the input should be divisible without a remainder.
Optional options: ConstraintOptions
Returns IntegerType
narrow
narrow<O>(predicate: ((value: number) => value is O), options?: ConstraintOptions): TransformedType<IntegerType, O>
narrow(predicate: ((value: number) => unknown), options?: ConstraintOptions): TransformedType<IntegerType, number>
Inherited from NumberType.narrow
Type Parameters
O extends number
Parameters
predicate: ((value: number) => value is O)
(value: number): value is O
Parameters
value: number
Returns value is O
Optional options: ConstraintOptions
Returns TransformedType<IntegerType, O>
Inherited from NumberType.narrow
Parameters
predicate: ((value: number) => unknown)
(value: number): unknown
Parameters
value: number
Returns unknown
Optional options: ConstraintOptions
Returns TransformedType<IntegerType, number>
negative
negative(options?: ConstraintOptions): IntegerType
Inherited from NumberType.negative
Constrains the number to be less than zero.
Parameters
Optional options: ConstraintOptions
Returns IntegerType
parse
parse(input: unknown, options?: ParserOptions): number
Overrides NumberType.parse
Parses the input so it conforms the type definition.
Parameters
input: unknown
Optional options: ParserOptions
Returns number
positive
positive(options?: ConstraintOptions): IntegerType
Inherited from NumberType.positive
Constrains the number to be greater than zero.
Parameters
Optional options: ConstraintOptions
Returns IntegerType
transform
transform<O>(transformer: Transformer<number, O>): TransformedType<IntegerType, O>
Inherited from NumberType.transform
Transforms the input to the new type.
Type Parameters
O
The type of the output input.
Parameters
transformer: Transformer<number, O>
The callback that takes the input and transforms it to the new type.
Returns TransformedType<IntegerType, O>
The transformed type.
transformAsync
transformAsync<O>(transformer: Transformer<number, Promise<O>>): TransformedType<IntegerType, O>
Inherited from NumberType.transformAsync
Asynchronously transforms the input to the new type.
Type Parameters
O
The type of the output input.
Parameters
transformer: Transformer<number, Promise<O>>
The callback that takes the input and transforms it to the new type.
Returns TransformedType<IntegerType, O>
The transformed type.
validate
validate(input: unknown, options?: ParserOptions): null | Issue[]
Inherited from NumberType.validate
Parameters
input: unknown
Optional options: ParserOptions
Returns null | Issue[]
validateAsync
validateAsync(input: unknown, options?: ParserOptions): Promise<null | Issue[]>
Inherited from NumberType.validateAsync
Parameters
input: unknown
Optional options: ParserOptions
Returns Promise<null | Issue[]>
