Doubter - v2.0.0: IntersectionShape
Class IntersectionShape<U>
The shape that requires an input to conform all given shapes.
Type Parameters
U extends readonly AnyShape[]
The array of shapes that comprise an intersection.
Hierarchy
Shape<ToIntersection<U[number]>["input"], ToIntersection<U[number]>["output"]>
IntersectionShape
Implements
DeepPartialProtocol<DeepPartialIntersectionShape<U>>
Index
Constructors
constructor
Properties
_applyChecks
_checks
_isUnsafe
_options
_typeIssueFactory
annotations
input
inputTypes
inputValues
isAsync
output
shapes
Methods
_apply
_applyAsync
_getInputTypes
_getInputValues
_isAsync
allow
annotate
at
brand
catch
check
deepPartial
deleteCheck
deny
exclude
getCheck
hasCheck
isAcceptedType
nonOptional
not
nullable
nullish
optional
parse
parseAsync
parseOrDefault
parseOrDefaultAsync
refine
replace
to
transform
transformAsync
try
tryAsync
typeOf
Constructors
constructor
new IntersectionShape<U>(shapes: U, options?: Message | ConstraintOptions): IntersectionShape<U>
Creates a new IntersectionShape instance.
Type Parameters
U extends readonly AnyShape[]
The array of shapes that comprise an intersection.
Parameters
shapes: U
The array of shapes that comprise an intersection.
Optional options: Message | ConstraintOptions
The union constraint options or an issue message.
Returns IntersectionShape<U>
Overrides Shape.constructor
Properties
Protected _applyChecks
_applyChecks: null | ApplyChecksCallback = null
A callback that applies checks to the given value.
Inherited from Shape._applyChecks
Protected _checks
_checks: readonly Check[] = []
The array of checks that were used to produce _applyChecks.
Inherited from Shape._checks
Protected _isUnsafe
_isUnsafe: boolean = false
true if some checks from _checks were marked as unsafe, false otherwise.
Inherited from Shape._isUnsafe
Protected _options
_options: undefined | Message | ConstraintOptions
Protected _typeIssueFactory
_typeIssueFactory: ((input: unknown, options: Readonly<ApplyOptions>) => Issue[])
Type declaration
(input: unknown, options: Readonly<ApplyOptions>): Issue[]
Returns a function that creates a new array with a single issue.
Returns
The callback that takes an input and options, and returns an array with a single issue.
Parameters
input: unknown
options: Readonly<ApplyOptions>
Options provided by the user.
Returns Issue[]
Readonly annotations
annotations: ReadonlyDict<any> = {}
The dictionary of shape annotations. Use annotate to add new annotations.
Inherited from Shape.annotations
Readonly input
input: ToIntersection<U[number]>["input"]
The shape input type. Accessible only at compile time for type inference.
Inherited from Shape.input
Readonly inputTypes
inputTypes: readonly Type[]
The non-empty array of unique types of supported input values.
Inherited from Shape.inputTypes
Readonly inputValues
inputValues: null | readonly unknown[]
The array of discrete unique input values that the shape accepts, or null if the shape accepts a continuous range of values. If inputValues is an empty array then the shape doesn't accept any values.
Inherited from Shape.inputValues
Readonly isAsync
isAsync: boolean
true if the shape allows only parseAsync and throws an error if parse is called. false if the shape can be used in both sync and async contexts.
Inherited from Shape.isAsync
Readonly output
output: ToIntersection<U[number]>["output"]
The shape output type. Accessible only at compile time for type inference.
Inherited from Shape.output
Readonly shapes
shapes: U
The array of shapes that comprise an intersection.
Methods
Protected _apply
_apply(input: any, options: ApplyOptions): Result<ToIntersection<U[number]>["output"]>
Synchronously parses the input.
Returns
null if input matches the output, Ok that wraps the output, or an array of captured issues.
Parameters
input: any
The shape input to parse.
options: ApplyOptions
Parsing options.
Returns Result<ToIntersection<U[number]>["output"]>
Overrides Shape._apply
Protected _applyAsync
_applyAsync(input: any, options: ApplyOptions): Promise<Result<ToIntersection<U[number]>["output"]>>
Asynchronously parses the input.
Returns
null if input matches the output, Ok that wraps the output, or an array of captured issues.
Parameters
input: any
The shape input to parse.
options: ApplyOptions
Parsing options.
Returns Promise<Result<ToIntersection<U[number]>["output"]>>
Overrides Shape._applyAsync
Protected _getInputTypes
_getInputTypes(): readonly Type[]
Returns an array of runtime input value types that can be processed by the shape.
If an empty array is returned, it is treated as ['unknown'].
If an array contains multiple types, then this means that shape accepts any of them.
Elements of the returned array don't have to be unique.
Returns readonly Type[]
Overrides Shape._getInputTypes
Protected _getInputValues
_getInputValues(): null | readonly unknown[]
Returns an array of discrete input values that the shape accepts, or null if the shape accepts a continuous range of values.
An empty array means that the shape doesn't accept any values.
Elements of the returned array don't have to be unique.
Returns null | readonly unknown[]
Overrides Shape._getInputValues
Protected _isAsync
_isAsync(): boolean
Must return true if the shape must be used in async context only, otherwise the shape can be used in both sync and async contexts. Override this method to implement a custom shape.
Returns boolean
Overrides Shape._isAsync
allow
allow<T>(value: T): AllowLiteralShape<IntersectionShape<U>, T>
Allows a literal input value, so it is passed directly to the output without any checks.
Returns
The ReplaceLiteralShape instance.
Type Parameters
T extends Literal
The included value.
Parameters
value: T
The included value.
Returns AllowLiteralShape<IntersectionShape<U>, T>
Inherited from Shape.allow
annotate
annotate(annotations: ReadonlyDict<any>): IntersectionShape<U>
Assigns annotations to the shape.
Returns
The clone of the shape with the updated annotations.
Parameters
annotations: ReadonlyDict<any>
Annotations to add.
Returns IntersectionShape<U>
Inherited from Shape.annotate
at
at(key: unknown): null | AnyShape
Returns a sub-shape that describes a value associated with the given property name, or null if there's no such sub-shape.
Returns
The sub-shape or null if there's no such key in the shape.
Parameters
key: unknown
The key for which the sub-shape must be retrieved.
Returns null | AnyShape
Overrides Shape.at
brand
brand<T>(): BrandShape<IntersectionShape<U>, T>
Returns an opaque shape that adds a brand to the output type.
Returns
A shape with the branded output type.
Type Parameters
T = IntersectionShape<U>
The brand value.
Returns BrandShape<IntersectionShape<U>, T>
Inherited from Shape.brand
catch
catch(): CatchShape<IntersectionShape<U>, undefined>
Returns undefined if parsing fails.
Returns
The CatchShape instance.
Returns CatchShape<IntersectionShape<U>, undefined>
Inherited from Shape.catch
catch<T>(fallback: T | ((input: any, issues: Issue[], options: Readonly<ApplyOptions>) => T)): CatchShape<IntersectionShape<U>, T>
Returns the fallback value if parsing fails.
Returns
The CatchShape instance.
Type Parameters
T extends Literal
Parameters
fallback: T | ((input: any, issues: Issue[], options: Readonly<ApplyOptions>) => T)
The value or a callback that returns a value that is returned if parsing has failed. A callback receives an input value, an array of raised issues, and parsing options.
Returns CatchShape<IntersectionShape<U>, T>
Inherited from Shape.catch
check
check(cb: CheckCallback<ToIntersection<U[number]>["output"], undefined>): IntersectionShape<U>
Adds the check that is applied to the shape output.
If check callback returns an empty array, it is considered that no issues have occurred.
Returns
The clone of the shape.
Parameters
cb: CheckCallback<ToIntersection<U[number]>["output"], undefined>
The callback that checks the shape output.
Returns IntersectionShape<U>
Inherited from Shape.check
check<P>(cb: CheckCallback<ToIntersection<U[number]>["output"], P>, param: P): IntersectionShape<U>
Adds the check that is applied to the shape output.
If check callback returns an empty array, it is considered that no issues have occurred.
Returns
The clone of the shape.
Type Parameters
P
The check param.
Parameters
cb: CheckCallback<ToIntersection<U[number]>["output"], P>
The callback that checks the shape output.
param: P
The param that is passed to cb as the second argument.
Returns IntersectionShape<U>
Inherited from Shape.check
check(options: CheckOptions, cb: CheckCallback<ToIntersection<U[number]>["output"], undefined>): IntersectionShape<U>
Adds the check that is applied to the shape output.
If the key is defined and there's already a check with the same key then the existing check is deleted and the new one is appended. If the key is undefined then the cb identity is used as a key.
If check callback returns an empty array, it is considered that no issues have occurred.
Returns
The clone of the shape.
Parameters
options: CheckOptions
The check options.
cb: CheckCallback<ToIntersection<U[number]>["output"], undefined>
The callback that checks the shape output.
Returns IntersectionShape<U>
Inherited from Shape.check
check<P>(options: CheckOptions, cb: CheckCallback<ToIntersection<U[number]>["output"], P>, param: P): IntersectionShape<U>
Adds the check that is applied to the shape output.
If the key is defined and there's already a check with the same key then the existing check is deleted and the new one is appended. If the key is undefined then the cb identity is used as a key.
If check callback returns an empty array, it is considered that no issues have occurred.
Returns
The clone of the shape.
Type Parameters
P
The check param.
Parameters
options: CheckOptions
The check options.
cb: CheckCallback<ToIntersection<U[number]>["output"], P>
The callback that checks the shape output.
param: P
The param that is passed to cb as the second argument.
Returns IntersectionShape<U>
Inherited from Shape.check
deepPartial
deepPartial(): DeepPartialIntersectionShape<U>
Converts the shape and its child shapes to deep partial alternatives.
Returns
The deep partial clone of the shape.
Returns DeepPartialIntersectionShape<U>
Implementation of DeepPartialProtocol.deepPartial
deleteCheck
deleteCheck(key: unknown): IntersectionShape<U>
Deletes the check from the shape.
Returns
The clone of the shape if the matching check was deleted, or this shape if there is no matching check.
Parameters
key: unknown
The check key.
Returns IntersectionShape<U>
Inherited from Shape.deleteCheck
deny
deny<T>(value: T, options?: Message | ConstraintOptions): DenyLiteralShape<IntersectionShape<U>, T>
Excludes value from both input and output.
Returns
The DenyLiteralShape instance.
Type Parameters
T extends never
The excluded value.
Parameters
value: T
The excluded value.
Optional options: Message | ConstraintOptions
The constraint options or an issue message.
Returns DenyLiteralShape<IntersectionShape<U>, T>
Inherited from Shape.deny
exclude
exclude<S>(shape: S, options?: Message | ConstraintOptions): ExcludeShape<IntersectionShape<U>, S>
Checks that the input doesn't match the shape.
Returns
The ExcludeShape instance.
Type Parameters
S extends AnyShape
The shape to which the output must not conform.
Parameters
shape: S
The shape to which the output must not conform.
Optional options: Message | ConstraintOptions
The constraint options or an issue message.
Returns ExcludeShape<IntersectionShape<U>, S>
Inherited from Shape.exclude
getCheck
getCheck(key: unknown): undefined | Check
Returns the Check by its key.
Returns
The check or undefined if there's no check associated with the key.
Parameters
key: unknown
The check key.
Returns undefined | Check
Inherited from Shape.getCheck
hasCheck
hasCheck(key: unknown): boolean
Returns true if the shape has the check with the given key, or false otherwise.
Parameters
key: unknown
The check key.
Returns boolean
Inherited from Shape.hasCheck
isAcceptedType
isAcceptedType(type: Type): boolean
Returns true if the shape accepts values of the given input type, or false otherwise.
Parameters
type: Type
The type that must be checked.
Returns boolean
Inherited from Shape.isAcceptedType
nonOptional
nonOptional(options?: Message | ConstraintOptions): DenyLiteralShape<IntersectionShape<U>, undefined>
Prevents an input and output from being undefined.
Returns
The DenyLiteralShape instance.
Parameters
Optional options: Message | ConstraintOptions
The constraint options or an issue message.
Returns DenyLiteralShape<IntersectionShape<U>, undefined>
Inherited from Shape.nonOptional
not
not<S>(shape: S, options?: Message | ConstraintOptions): NotShape<IntersectionShape<U>, S>
Checks that the input doesn't match the shape.
This method works exactly as exclude at runtime, but it doesn't perform the exclusion on the type level.
Returns
The ExcludeShape instance.
Type Parameters
S extends AnyShape
The shape to which the output must not conform.
Parameters
shape: S
The shape to which the output must not conform.
Optional options: Message | ConstraintOptions
The constraint options or an issue message.
Returns NotShape<IntersectionShape<U>, S>
Inherited from Shape.not
nullable
nullable(): AllowLiteralShape<IntersectionShape<U>, null>
Replaces null input value with an null output value.
Returns
The ReplaceLiteralShape instance.
Returns AllowLiteralShape<IntersectionShape<U>, null>
Inherited from Shape.nullable
nullable<T>(defaultValue: T): ReplaceLiteralShape<IntersectionShape<U>, null, T>
Replaces null input value with a default output value.
Returns
The ReplaceLiteralShape instance.
Type Parameters
T extends Literal
Parameters
defaultValue: T
The value that should be used if an input value is null.
Returns ReplaceLiteralShape<IntersectionShape<U>, null, T>
Inherited from Shape.nullable
nullish
nullish(): AllowLiteralShape<AllowLiteralShape<IntersectionShape<U>, null>, undefined>
Passes null and undefined input values directly to the output without parsing.
Returns
The ReplaceLiteralShape instance.
Returns AllowLiteralShape<AllowLiteralShape<IntersectionShape<U>, null>, undefined>
Inherited from Shape.nullish
nullish<T>(defaultValue?: T): ReplaceLiteralShape<ReplaceLiteralShape<IntersectionShape<U>, null, T>, undefined, T>
Replaces null and undefined input value with a default output value.
Returns
The ReplaceLiteralShape instance.
Type Parameters
T extends Literal
Parameters
Optional defaultValue: T
The value that should be used if an input value is undefined or null.
Returns ReplaceLiteralShape<ReplaceLiteralShape<IntersectionShape<U>, null, T>, undefined, T>
Inherited from Shape.nullish
optional
optional(): AllowLiteralShape<IntersectionShape<U>, undefined>
Replaces undefined input value with an undefined output value.
Returns
The ReplaceLiteralShape instance.
Returns AllowLiteralShape<IntersectionShape<U>, undefined>
Inherited from Shape.optional
optional<T>(defaultValue: T): ReplaceLiteralShape<IntersectionShape<U>, undefined, T>
Replaces undefined input value with a default output value.
Returns
The ReplaceLiteralShape instance.
Type Parameters
T extends Literal
Parameters
defaultValue: T
The value that should be used if an input value is undefined.
Returns ReplaceLiteralShape<IntersectionShape<U>, undefined, T>
Inherited from Shape.optional
parse
parse(input: unknown, options?: ParseOptions): ToIntersection<U[number]>["output"]
Synchronously parses the value.
Returns
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see isAsync.
Throws
ValidationError if any issues occur during parsing.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns ToIntersection<U[number]>["output"]
Inherited from Shape.parse
parseAsync
parseAsync(input: unknown, options?: ParseOptions): Promise<ToIntersection<U[number]>["output"]>
Asynchronously parses the value.
Returns
The value that conforms the output type of the shape.
Throws
ValidationError if any issues occur during parsing.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns Promise<ToIntersection<U[number]>["output"]>
Inherited from Shape.parseAsync
parseOrDefault
parseOrDefault(input: unknown): undefined | ToIntersection<U[number]>["output"]
Synchronously parses the value and returns undefined if parsing fails.
Returns
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see isAsync.
Parameters
input: unknown
The value to parse.
Returns undefined | ToIntersection<U[number]>["output"]
Inherited from Shape.parseOrDefault
parseOrDefault<T>(input: unknown, defaultValue: T, options?: ApplyOptions): ToIntersection<U[number]>["output"] | T
Synchronously parses the value and returns the default value if parsing fails.
Returns
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see isAsync.
Type Parameters
T
Parameters
input: unknown
The value to parse.
defaultValue: T
The default value that is returned if parsing fails.
Optional options: ApplyOptions
Parsing options.
Returns ToIntersection<U[number]>["output"] | T
Inherited from Shape.parseOrDefault
parseOrDefaultAsync
parseOrDefaultAsync(input: unknown): Promise<undefined | ToIntersection<U[number]>["output"]>
Asynchronously parses the value and returns undefined value if parsing fails.
Returns
The value that conforms the output type of the shape.
Parameters
input: unknown
The value to parse.
Returns Promise<undefined | ToIntersection<U[number]>["output"]>
Inherited from Shape.parseOrDefaultAsync
parseOrDefaultAsync<T>(input: unknown, defaultValue: T, options?: ApplyOptions): Promise<ToIntersection<U[number]>["output"] | T>
Asynchronously parses the value and returns the default value if parsing fails.
Returns
The value that conforms the output type of the shape.
Type Parameters
T
Parameters
input: unknown
The value to parse.
defaultValue: T
The default value that is returned if parsing fails.
Optional options: ApplyOptions
Parsing options.
Returns Promise<ToIntersection<U[number]>["output"] | T>
Inherited from Shape.parseOrDefaultAsync
refine
refine<T>(cb: ((output: ToIntersection<U[number]>["output"], options: Readonly<ApplyOptions>) => output is T), options?: Message | RefineOptions): Shape<ToIntersection<U[number]>["input"], T>
Refines the shape output type with the narrowing predicate.
Returns
The shape with the narrowed output.
Type Parameters
T extends never
The narrowed output value.
Parameters
cb: ((output: ToIntersection<U[number]>["output"], options: Readonly<ApplyOptions>) => output is T)
The predicate that returns true if value conforms the required type, or false otherwise.
(output: ToIntersection<U[number]>["output"], options: Readonly<ApplyOptions>): output is T
Returns
true if value matches the predicate, or false otherwise.
Throws
ValidationError to notify that the refinement cannot be completed.
Parameters
output: ToIntersection<U[number]>["output"]
The shape output value.
options: Readonly<ApplyOptions>
Parsing options.
Returns output is T
Optional options: Message | RefineOptions
The constraint options or an issue message.
Returns Shape<ToIntersection<U[number]>["input"], T>
Inherited from Shape.refine
refine(cb: ((output: ToIntersection<U[number]>["output"], options: Readonly<ApplyOptions>) => boolean), options?: Message | RefineOptions): IntersectionShape<U>
Checks that the output value conforms the predicate.
Returns
The clone of the shape.
Parameters
cb: ((output: ToIntersection<U[number]>["output"], options: Readonly<ApplyOptions>) => boolean)
The predicate that returns truthy result if value is valid, or returns falsy result otherwise.
(output: ToIntersection<U[number]>["output"], options: Readonly<ApplyOptions>): boolean
Returns
true if value matches the predicate, or false otherwise.
Throws
ValidationError to notify that the refinement cannot be completed.
Parameters
output: ToIntersection<U[number]>["output"]
The shape output value.
options: Readonly<ApplyOptions>
Parsing options.
Returns boolean
Optional options: Message | RefineOptions
The constraint options or an issue message.
Returns IntersectionShape<U>
Inherited from Shape.refine
replace
replace<A, B>(inputValue: A, outputValue: B): ReplaceLiteralShape<IntersectionShape<U>, A, B>
Replaces an input value with an output value.
Returns
The ReplaceLiteralShape instance.
Type Parameters
A extends Literal
The input value to replace.
B extends Literal
The output value.
Parameters
inputValue: A
The input value to replace.
outputValue: B
The output value that is returned if an inputValue is received.
Returns ReplaceLiteralShape<IntersectionShape<U>, A, B>
Inherited from Shape.replace
to
to<S>(shape: S): PipeShape<IntersectionShape<U>, S>
Pipes the shape output to another shape.
Returns
The PipeShape instance.
Type Parameters
S extends AnyShape
Parameters
shape: S
The shape that validates the output if this shape.
Returns PipeShape<IntersectionShape<U>, S>
Inherited from Shape.to
transform
transform<T>(cb: ((output: ToIntersection<U[number]>["output"], options: Readonly<ApplyOptions>) => T)): Shape<ToIntersection<U[number]>["input"], T>
Synchronously transforms the output value of the shape with a transformer callback.
Returns
The TransformShape instance.
Type Parameters
T
The output value.
Parameters
cb: ((output: ToIntersection<U[number]>["output"], options: Readonly<ApplyOptions>) => T)
The callback that transforms the shape output value.
(output: ToIntersection<U[number]>["output"], options: Readonly<ApplyOptions>): T
Returns
The transformed value.
Throws
ValidationError to notify that the transformation cannot be successfully completed.
Parameters
output: ToIntersection<U[number]>["output"]
The shape output value.
options: Readonly<ApplyOptions>
Parsing options.
Returns T
Returns Shape<ToIntersection<U[number]>["input"], T>
Inherited from Shape.transform
transformAsync
transformAsync<T>(cb: ((output: ToIntersection<U[number]>["output"], options: Readonly<ApplyOptions>) => Promise<T>)): Shape<ToIntersection<U[number]>["input"], T>
Asynchronously transforms the output value of the shape with a transformer callback.
Returns
The TransformShape instance.
Type Parameters
T
The transformed value.
Parameters
cb: ((output: ToIntersection<U[number]>["output"], options: Readonly<ApplyOptions>) => Promise<T>)
The callback that transforms the shape output value.
(output: ToIntersection<U[number]>["output"], options: Readonly<ApplyOptions>): Promise<T>
Returns
The transformed value.
Throws
ValidationError to notify that the transformation cannot be successfully completed.
Parameters
output: ToIntersection<U[number]>["output"]
The shape output value.
options: Readonly<ApplyOptions>
Parsing options.
Returns Promise<T>
Returns Shape<ToIntersection<U[number]>["input"], T>
Inherited from Shape.transformAsync
try
try(input: unknown, options?: ApplyOptions): Err | Ok<ToIntersection<U[number]>["output"]>
Synchronously parses the value and returns Ok or Err object that wraps the result.
Returns
The Ok instance if parsing has succeeded or Err if parsing has failed.
Throws
Error if the shape doesn't support the sync parsing, see isAsync.
Parameters
input: unknown
The value to parse.
Optional options: ApplyOptions
Parsing options.
Returns Err | Ok<ToIntersection<U[number]>["output"]>
Inherited from Shape.try
tryAsync
tryAsync(input: unknown, options?: ApplyOptions): Promise<Err | Ok<ToIntersection<U[number]>["output"]>>
Asynchronously parses the value and returns Ok or Err object that wraps the result.
Returns
The Ok instance if parsing has succeeded or Err if parsing has failed.
Parameters
input: unknown
The value to parse.
Optional options: ApplyOptions
Parsing options.
Returns Promise<Err | Ok<ToIntersection<U[number]>["output"]>>
Inherited from Shape.tryAsync
Static typeOf
typeOf(value: unknown): ValueType
Returns the extended value type.
Parameters
value: unknown
Returns ValueType
Inherited from Shape.typeOf
