Doubter - v1.2.0: ObjectShape
Class ObjectShape<P, R>
The shape of an object.
Type Parameters
P extends ReadonlyDict<AnyShape>
The mapping from an object key to a corresponding value shape.
R extends AnyShape | null
The shape that constrains values of a string index signature.
Hierarchy
Shape<InferObject<P, R, "input">, InferObject<P, R, "output">>
ObjectShape
Implements
DeepPartialProtocol<DeepPartialObjectShape<P, R>>
Index
Constructors
constructor
Properties
_applyChecks
_checks
_exactIssueFactory?
_options
_typeIssueFactory
_typePredicate
_unsafe
_valueShapes
async
description
input
keys
keysMode
output
restShape
shapes
Methods
_apply
_applyAsync
_getInputTypes
_getInputValues
_replaceChecks
_requiresAsync
at
brand
catch
check
deepPartial
deleteCheck
describe
exact
exclude
extend
getCheck
include
keyof
nonOptional
nullable
nullish
omit
optional
parse
parseAsync
parseOrDefault
parseOrDefaultAsync
partial
pick
plain
preserve
refine
replace
required
rest
strip
to
transform
transformAsync
try
tryAsync
Constructors
constructor
new ObjectShape<P, R>(shapes: P, restShape: R, options?: Message | ConstraintOptions, keysMode?: KeysMode): ObjectShape<P, R>
Creates a new ObjectShape instance.
Type Parameters
P extends ReadonlyDict<AnyShape, P>
The mapping from an object key to a corresponding value shape.
R extends null | AnyShape
The shape that constrains values of a string index signature.
Parameters
shapes: P
The mapping from an object key to a corresponding value shape.
restShape: R
The shape that constrains values of a string index signature. If null then values thea fall under the index signature are unconstrained.
Optional options: Message | ConstraintOptions
The type constraint options or an issue message.
keysMode: KeysMode = 'preserved'
The mode of unknown keys handling.
Returns ObjectShape<P, R>
Overrides Shape.constructor
Properties
Protected _applyChecks
_applyChecks: null | ApplyChecksCallback = null
A callback that applies checks to the given value.
Inherited from Shape._applyChecks
Protected _checks
_checks: null | readonly Check[] = null
The array of checks that were used to produce _applyChecks.
Inherited from Shape._checks
Protected Optional _exactIssueFactory
_exactIssueFactory?: ((input: unknown, options: Readonly<ParseOptions>, param: unknown) => Issue[])
Type declaration
(input: unknown, options: Readonly<ParseOptions>, param: unknown): Issue[]
Parameters
input: unknown
options: Readonly<ParseOptions>
param: unknown
Returns Issue[]
Protected _options
_options: undefined | Message | ConstraintOptions
Protected _typeIssueFactory
_typeIssueFactory: ((input: unknown, options: Readonly<ParseOptions>) => Issue[])
Type declaration
(input: unknown, options: Readonly<ParseOptions>): Issue[]
Returns a function that creates a new array with a single issue.
Returns
The callback that takes an input and returns an array with a single issue.
Parameters
input: unknown
options: Readonly<ParseOptions>
Options provided by the user.
Returns Issue[]
Protected _typePredicate
_typePredicate: ((value: unknown) => boolean) = isObjectLike
Type declaration
(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Protected _unsafe
_unsafe: boolean = false
true if some checks from _checks were marked as unsafe, false otherwise.
Inherited from Shape._unsafe
Protected _valueShapes
_valueShapes: Shape<any, any>[]
Readonly async
async: boolean
true if the shape allows only parseAsync and throws an error if parse is called. false if the shape can be used in both sync and async contexts.
Inherited from Shape.async
description
description: string = ''
The human-readable shape description.
Inherited from Shape.description
Readonly input
input: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined>> & InferIndexer<R, "input">>
The shape input type. Accessible only at compile time for type inference.
Inherited from Shape.input
Readonly keys
keys: readonly Extract<keyof P, string>[]
The array of known object keys.
Readonly keysMode
keysMode: KeysMode
The mode of unknown keys handling.
Readonly output
output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>
The shape output type. Accessible only at compile time for type inference.
Inherited from Shape.output
Readonly restShape
restShape: R
The shape that constrains values of a string index signature.
Readonly shapes
shapes: P
The mapping from an object key to a corresponding value shape.
Methods
Protected _apply
_apply(input: any, options: ParseOptions): ApplyResult<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>
Synchronously parses the input.
Override this method to implement a custom shape.
Returns
null if input matches the output, Ok that wraps the output, or an array of captured issues.
Parameters
input: any
The shape input to parse.
options: ParseOptions
Parsing options.
Returns ApplyResult<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>
Overrides Shape._apply
Protected _applyAsync
_applyAsync(input: any, options: ParseOptions): Promise<ApplyResult<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>>
Asynchronously parses the input.
Override this method to implement a custom shape that requires an async execution context.
Returns
null if input matches the output, Ok that wraps the output, or an array of captured issues.
Parameters
input: any
The shape input to parse.
options: ParseOptions
Parsing options.
Returns Promise<ApplyResult<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>>
Overrides Shape._applyAsync
Protected _getInputTypes
_getInputTypes(): ValueType[]
Returns the list of runtime value types that can be processed by the shape.
Used for various optimizations. Elements of the returned array don't have to be unique.
Returns ValueType[]
Overrides Shape._getInputTypes
Protected _getInputValues
_getInputValues(): unknown[]
Returns the list of all input values that are known beforehand.
Returns unknown[]
Inherited from Shape._getInputValues
Protected _replaceChecks
_replaceChecks(checks: readonly Check[]): ObjectShape<P, R>
Returns a shape clone with new set of checks.
Returns
The clone of the shape.
Parameters
checks: readonly Check[]
The map from a check key to a corresponding check.
Returns ObjectShape<P, R>
Inherited from Shape._replaceChecks
Protected _requiresAsync
_requiresAsync(): boolean
Must return true if the shape must be used in async context only, otherwise the shape can be used in both sync and async contexts. Override this method to implement a custom shape.
Returns boolean
Overrides Shape._requiresAsync
at
at(key: any): null | AnyShape
Returns a sub-shape that describes a value associated with the given property name, or null if there's no such sub-shape.
Returns
The sub-shape or null if there's no such key in the shape.
Parameters
key: any
The key for which the sub-shape must be retrieved.
Returns null | AnyShape
Overrides Shape.at
brand
brand<T>(): BrandShape<ObjectShape<P, R>, T>
Returns an opaque shape that adds a brand to the output type.
Returns
A shape with the branded output type.
Type Parameters
T = ObjectShape<P, R>
The brand value.
Returns BrandShape<ObjectShape<P, R>, T>
Inherited from Shape.brand
catch
catch(): CatchShape<ObjectShape<P, R>, undefined>
Returns undefined if parsing fails.
Returns
The CatchShape instance.
Returns CatchShape<ObjectShape<P, R>, undefined>
Inherited from Shape.catch
catch<T>(fallback: T | (() => T)): CatchShape<ObjectShape<P, R>, T>
Returns the fallback value if parsing fails.
Returns
The CatchShape instance.
Type Parameters
T extends Literal
Parameters
fallback: T | (() => T)
The value or a callback that returns a value that is returned if parsing has failed.
Returns CatchShape<ObjectShape<P, R>, T>
Inherited from Shape.catch
check
check(cb: CheckCallback<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>, options?: CheckOptions): ObjectShape<P, R>
Adds the check that is applied to the shape output.
If the key is defined and there's already a check with the same key then the existing check is deleted and the new one is appended. If the key is undefined then the cb identity is used as a key.
If check callback returns an empty array, it is considered that no issues have occurred.
Returns
The clone of the shape.
Parameters
cb: CheckCallback<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>
The callback that checks the shape output.
options: CheckOptions = {}
The check options.
Returns ObjectShape<P, R>
Inherited from Shape.check
deepPartial
deepPartial(): DeepPartialObjectShape<P, R>
Converts the shape and its child shapes to deep partial alternatives.
Returns
The deep partial clone of the shape.
Returns DeepPartialObjectShape<P, R>
Implementation of DeepPartialProtocol.deepPartial
deleteCheck
deleteCheck(key: unknown): ObjectShape<P, R>
Deletes the check from the shape.
Returns
The clone of the shape if the matching check was deleted, or this shape if there is no matching check.
Parameters
key: unknown
The check key.
Returns ObjectShape<P, R>
Inherited from Shape.deleteCheck
describe
describe(text: string): ObjectShape<P, R>
Adds a human-readable description text to the shape.
Returns
The clone of the shape with the description added.
Parameters
text: string
The description text.
Returns ObjectShape<P, R>
Inherited from Shape.describe
exact
exact(options?: Message | ConstraintOptions): ObjectShape<P, null>
Returns an object shape that allows only known keys and has no index signature.
The returned object shape would have no checks.
Returns
The new object shape.
Parameters
Optional options: Message | ConstraintOptions
The constraint options or an issue message.
Returns ObjectShape<P, null>
exclude
exclude<T>(value: T, options?: Message | ConstraintOptions): ExcludeShape<ObjectShape<P, R>, T>
Excludes value from both input and output.
Returns
The ExcludeShape instance.
Type Parameters
T extends Literal
The excluded value.
Parameters
value: T
The excluded value.
Optional options: Message | ConstraintOptions
The constraint options or an issue message.
Returns ExcludeShape<ObjectShape<P, R>, T>
Inherited from Shape.exclude
extend
extend<T>(shape: ObjectShape<T, any>): ObjectShape<Pick<P, Exclude<keyof P, keyof T>> & T, R>
Merge properties from the other object shape.
If a property with the same key already exists on this object shape then it is overwritten. The index signature of this shape and its keysMode is preserved intact.
The returned object shape would have no checks.
Returns
The new object shape.
Type Parameters
T extends ReadonlyDict<AnyShape, T>
Properties to add.
Parameters
shape: ObjectShape<T, any>
The object shape which properties must be added to this object shape.
Returns ObjectShape<Pick<P, Exclude<keyof P, keyof T>> & T, R>
extend<T>(shapes: T): ObjectShape<Pick<P, Exclude<keyof P, keyof T>> & T, R>
Add properties to an object shape.
If a property with the same key already exists on this object shape then it is overwritten. The index signature of this shape and its keysMode is preserved intact.
The returned object shape would have no checks.
Returns
The new object shape.
Type Parameters
T extends ReadonlyDict<AnyShape, T>
The shapes of properties to add.
Parameters
shapes: T
The properties to add.
Returns ObjectShape<Pick<P, Exclude<keyof P, keyof T>> & T, R>
getCheck
getCheck(key: unknown): undefined | Check
Returns the Check by its key.
Returns
The check or undefined if there's no check associated with the key.
Parameters
key: unknown
The check key.
Returns undefined | Check
Inherited from Shape.getCheck
include
include<T>(value: T, options?: Message | ConstraintOptions): IncludeShape<ObjectShape<P, R>, T>
Input value is passed directly to the output without any checks.
Returns
The ReplaceShape instance.
Type Parameters
T extends Literal
The included value.
Parameters
value: T
The included value.
Optional options: Message | ConstraintOptions
The constraint options or an issue message.
Returns IncludeShape<ObjectShape<P, R>, T>
Inherited from Shape.include
keyof
keyof(): EnumShape<Extract<keyof P, string>>
Returns the enum shape of keys of this object.
Returns EnumShape<Extract<keyof P, string>>
nonOptional
nonOptional(options?: Message | ConstraintOptions): ExcludeShape<ObjectShape<P, R>, undefined>
Prevents an input and output from being undefined.
Returns
The ExcludeShape instance.
Parameters
Optional options: Message | ConstraintOptions
The constraint options or an issue message.
Returns ExcludeShape<ObjectShape<P, R>, undefined>
Inherited from Shape.nonOptional
nullable
nullable(): IncludeShape<ObjectShape<P, R>, null>
Replaces null input value with an null output value.
Returns
The ReplaceShape instance.
Returns IncludeShape<ObjectShape<P, R>, null>
Inherited from Shape.nullable
nullable<T>(defaultValue: T): ReplaceShape<ObjectShape<P, R>, null, T>
Replaces null input value with a default output value.
Returns
The ReplaceShape instance.
Type Parameters
T extends Literal
Parameters
defaultValue: T
The value that should be used if an input value is null.
Returns ReplaceShape<ObjectShape<P, R>, null, T>
Inherited from Shape.nullable
nullish
nullish(): IncludeShape<IncludeShape<ObjectShape<P, R>, null>, undefined>
Passes null and undefined input values directly to the output without parsing.
Returns
The ReplaceShape instance.
Returns IncludeShape<IncludeShape<ObjectShape<P, R>, null>, undefined>
Inherited from Shape.nullish
nullish<T>(defaultValue?: T): ReplaceShape<ReplaceShape<ObjectShape<P, R>, null, T>, undefined, T>
Replaces null and undefined input value with a default output value.
Returns
The ReplaceShape instance.
Type Parameters
T extends Literal
Parameters
Optional defaultValue: T
The value that should be used if an input value is undefined or null.
Returns ReplaceShape<ReplaceShape<ObjectShape<P, R>, null, T>, undefined, T>
Inherited from Shape.nullish
omit
omit<K>(keys: K): ObjectShape<Omit<P, K[number]>, R>
Returns an object shape that doesn't have the listed keys.
The returned object shape would have no checks.
Returns
The new object shape.
Type Parameters
K extends Extract<keyof P, string>[]
The tuple of keys to omit.
Parameters
keys: K
The list of property keys to omit.
Returns ObjectShape<Omit<P, K[number]>, R>
optional
optional(): IncludeShape<ObjectShape<P, R>, undefined>
Replaces undefined input value with an undefined output value.
Returns
The ReplaceShape instance.
Returns IncludeShape<ObjectShape<P, R>, undefined>
Inherited from Shape.optional
optional<T>(defaultValue: T): ReplaceShape<ObjectShape<P, R>, undefined, T>
Replaces undefined input value with a default output value.
Returns
The ReplaceShape instance.
Type Parameters
T extends Literal
Parameters
defaultValue: T
The value that should be used if an input value is undefined.
Returns ReplaceShape<ObjectShape<P, R>, undefined, T>
Inherited from Shape.optional
parse
parse(input: unknown, options?: ParseOptions): Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>
Synchronously parses the value.
Returns
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see async.
Throws
ValidationError if any issues occur during parsing.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>
Inherited from Shape.parse
parseAsync
parseAsync(input: unknown, options?: ParseOptions): Promise<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>
Asynchronously parses the value.
Returns
The value that conforms the output type of the shape.
Throws
ValidationError if any issues occur during parsing.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns Promise<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>
Inherited from Shape.parseAsync
parseOrDefault
parseOrDefault(input: unknown): undefined | Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>
Synchronously parses the value and returns undefined if parsing fails.
Returns
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see async.
Parameters
input: unknown
The value to parse.
Returns undefined | Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>
Inherited from Shape.parseOrDefault
parseOrDefault<T>(input: unknown, defaultValue: T, options?: ParseOptions): Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">> | T
Synchronously parses the value and returns the default value if parsing fails.
Returns
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see async.
Type Parameters
T
Parameters
input: unknown
The value to parse.
defaultValue: T
The default value that is returned if parsing fails.
Optional options: ParseOptions
Parsing options.
Returns Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">> | T
Inherited from Shape.parseOrDefault
parseOrDefaultAsync
parseOrDefaultAsync(input: unknown): Promise<undefined | Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>
Asynchronously parses the value and returns undefined value if parsing fails.
Returns
The value that conforms the output type of the shape.
Parameters
input: unknown
The value to parse.
Returns Promise<undefined | Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>
Inherited from Shape.parseOrDefaultAsync
parseOrDefaultAsync<T>(input: unknown, defaultValue: T, options?: ParseOptions): Promise<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">> | T>
Asynchronously parses the value and returns the default value if parsing fails.
Returns
The value that conforms the output type of the shape.
Type Parameters
T
Parameters
input: unknown
The value to parse.
defaultValue: T
The default value that is returned if parsing fails.
Optional options: ParseOptions
Parsing options.
Returns Promise<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">> | T>
Inherited from Shape.parseOrDefaultAsync
partial
partial(): ObjectShape<Optional<P>, R>
Returns an object shape with all properties marked as optional.
The returned object shape would have no checks.
Returns
The new object shape.
Returns ObjectShape<Optional<P>, R>
partial<K>(keys: K): ObjectShape<Omit<P, K[number]> & Optional<Pick<P, K[number]>>, R>
Returns an object shape with keys marked as optional.
The returned object shape would have no checks.
Returns
The new object shape.
Type Parameters
K extends Extract<keyof P, string>[]
The list of string keys.
Parameters
keys: K
The list of property keys to make optional.
Returns ObjectShape<Omit<P, K[number]> & Optional<Pick<P, K[number]>>, R>
pick
pick<K>(keys: K): ObjectShape<Pick<P, K[number]>, R>
Returns an object shape that only has properties with listed keys.
The returned object shape would have no checks.
Returns
The new object shape.
Type Parameters
K extends Extract<keyof P, string>[]
The tuple of keys to pick.
Parameters
keys: K
The list of property keys to pick.
Returns ObjectShape<Pick<P, K[number]>, R>
plain
plain(): ObjectShape<P, R>
Constrains an object to be an Object instance or to have a null prototype.
Returns ObjectShape<P, R>
preserve
preserve(): ObjectShape<P, null>
Returns an object shape that has an index signature that doesn't constrain values.
The returned object shape would have no checks.
Returns
The new object shape.
Returns ObjectShape<P, null>
refine
refine<T>(predicate: ((output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>) => output is T), options?: Message | RefineOptions): Shape<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined>> & InferIndexer<R, "input">>, T>
Refines the shape output type with the narrowing predicate.
Returns
The shape with the narrowed output.
Type Parameters
T extends { [ K in string | number | symbol]: (OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>>)[K] }
The narrowed output value.
Parameters
predicate: ((output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>) => output is T)
The predicate that returns true if value conforms the required type, or false otherwise.
(output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>): output is T
Parameters
output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>
The shape output value.
Returns output is T
Optional options: Message | RefineOptions
The constraint options or an issue message.
Returns Shape<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined>> & InferIndexer<R, "input">>, T>
Inherited from Shape.refine
refine(predicate: ((output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>) => boolean), options?: Message | RefineOptions): ObjectShape<P, R>
Checks that the output value conforms the predicate.
Returns
The clone of the shape.
Parameters
predicate: ((output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>) => boolean)
The predicate that returns truthy result if value is valid, or returns falsy result otherwise.
(output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>): boolean
Parameters
output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>
The shape output value.
Returns boolean
Optional options: Message | RefineOptions
The constraint options or an issue message.
Returns ObjectShape<P, R>
Inherited from Shape.refine
replace
replace<A, B>(inputValue: A, outputValue: B): ReplaceShape<ObjectShape<P, R>, A, B>
Replaces an input value with an output value.
Returns
The ReplaceShape instance.
Type Parameters
A extends Literal
The input value to replace.
B extends Literal
The output value.
Parameters
inputValue: A
The input value to replace.
outputValue: B
The output value that is returned if an inputValue is received.
Returns ReplaceShape<ObjectShape<P, R>, A, B>
Inherited from Shape.replace
required
required(): ObjectShape<Required<P>, R>
Returns an object shape with all properties marked as required.
The returned object shape would have no checks.
Returns
The new object shape.
Returns ObjectShape<Required<P>, R>
required<K>(keys: K): ObjectShape<Omit<P, K[number]> & Required<Pick<P, K[number]>>, R>
Returns an object shape with keys marked as required.
The returned object shape would have no checks.
Returns
The new object shape.
Type Parameters
K extends Extract<keyof P, string>[]
The list of string keys.
Parameters
keys: K
The list of property keys to make required.
Returns ObjectShape<Omit<P, K[number]> & Required<Pick<P, K[number]>>, R>
rest
rest<T>(restShape: T): ObjectShape<P, T>
Returns an object shape that has an index signature that is constrained by the given shape.
The returned object shape would have no checks.
Returns
The new object shape.
Type Parameters
T extends AnyShape
The index signature shape.
Parameters
restShape: T
The shape that validates values at unknown keys.
Returns ObjectShape<P, T>
strip
strip(): ObjectShape<P, null>
Returns an object shape that doesn't have an index signature and all unknown keys are stripped.
The returned object shape would have no checks.
Returns
The new object shape.
Returns ObjectShape<P, null>
to
to<S>(shape: S): PipeShape<ObjectShape<P, R>, S>
Pipes the shape output to another shape.
Returns
The PipeShape instance.
Type Parameters
S extends AnyShape
Parameters
shape: S
The shape that validates the output if this shape.
Returns PipeShape<ObjectShape<P, R>, S>
Inherited from Shape.to
transform
transform<T>(cb: ((output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>, options: Readonly<ParseOptions>) => T)): Shape<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined>> & InferIndexer<R, "input">>, T>
Synchronously transforms the output value of the shape with a transformer callback.
Returns
The TransformShape instance.
Type Parameters
T
The output value.
Parameters
cb: ((output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>, options: Readonly<ParseOptions>) => T)
The callback that transforms the shape output value.
(output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>, options: Readonly<ParseOptions>): T
Returns
The transformed value.
Throws
ValidationError to notify that the transformation cannot be successfully completed.
Parameters
output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>
The shape output value.
options: Readonly<ParseOptions>
Parsing options.
Returns T
Returns Shape<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined>> & InferIndexer<R, "input">>, T>
Inherited from Shape.transform
transformAsync
transformAsync<T>(cb: ((output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>, options: Readonly<ParseOptions>) => Promise<T>)): Shape<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined>> & InferIndexer<R, "input">>, T>
Asynchronously transforms the output value of the shape with a transformer callback.
Returns
The TransformShape instance.
Type Parameters
T
The transformed value.
Parameters
cb: ((output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>, options: Readonly<ParseOptions>) => Promise<T>)
The callback that transforms the shape output value.
(output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>, options: Readonly<ParseOptions>): Promise<T>
Returns
The transformed value.
Throws
ValidationError to notify that the transformation cannot be successfully completed.
Parameters
output: Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>
The shape output value.
options: Readonly<ParseOptions>
Parsing options.
Returns Promise<T>
Returns Shape<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["input"] }, undefined>> & InferIndexer<R, "input">>, T>
Inherited from Shape.transformAsync
try
try(input: unknown, options?: ParseOptions): Err | Ok<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>
Synchronously parses the value and returns Ok or Err object that wraps the result.
Returns
The Ok instance if parsing has succeeded or Err if parsing has failed.
Throws
Error if the shape doesn't support the sync parsing, see async.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns Err | Ok<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>
Inherited from Shape.try
tryAsync
tryAsync(input: unknown, options?: ParseOptions): Promise<Err | Ok<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>>
Asynchronously parses the value and returns Ok or Err object that wraps the result.
Returns
The Ok instance if parsing has succeeded or Err if parsing has failed.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns Promise<Err | Ok<Squash<OmitBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: P[K]["output"] }, undefined>> & InferIndexer<R, "output">>>>
Inherited from Shape.tryAsync
