Doubter - v1.0.0: ObjectType
Class ObjectType<P, I>
The object type definition.
Type Parameters
P extends Dict<AnyType>
The mapping from an object key to a corresponding type definition.
I extends AnyType
The type definition that constrains the indexer signature.
Hierarchy
Type<InferObjectType<P, I>>
ObjectType
Index
Constructors
constructor
Properties
async
exactOptions
indexerType
keys
keysMode
options
propEntries
props
valueTypes
Methods
exact
extend
index
omit
parse
pick
preserve
refine
strip
transform
transformAsync
validate
validateAsync
Constructors
constructor
new ObjectType<P, I>(props: P, indexerType: null | I, options?: ConstraintOptions): ObjectType<P, I>
Overrides Type.constructor
Creates a new ObjectType instance.
Type Parameters
P extends Dict<AnyType, P>
I extends AnyType
Parameters
props: P
The mapping from an object key to a corresponding type definition.
indexerType: null | I
The type definition that constrains the indexer signature. If null then values thea fall under the indexer signature are unconstrained.
Optional options: ConstraintOptions
Returns ObjectType<P, I>
Properties
Readonly async
async: boolean
Inherited from Type.async
Protected Optional exactOptions
exactOptions?: ConstraintOptions
Protected indexerType
indexerType: null | I
Protected keys
keys: string[]
Protected keysMode
keysMode: ObjectKeysMode
Protected Optional options
options?: ConstraintOptions
Inherited from Type.options
Protected propEntries
propEntries: [string, AnyType][]
Protected props
props: P
Protected valueTypes
valueTypes: AnyType[]
Methods
exact
exact(options?: ConstraintOptions): ObjectType<P, Type<never>>
Returns an object type that allows only known keys and has no index signature.
Parameters
Optional options: ConstraintOptions
Returns ObjectType<P, Type<never>>
The modified object type.
extend
extend<P1>(type: ObjectType<P1, AnyType>): ObjectType<Pick<P, Exclude<keyof P, keyof P1>> & P1, I>
extend<P1>(props: P1): ObjectType<Pick<P, Exclude<keyof P, keyof P1>> & P1, I>
Merge properties from the other object type. If a property with the same key already exists on this object type then it is overwritten. Indexer signature of this type is preserved intact.
Type Parameters
P1 extends Dict<AnyType, P1>
The type of properties to add.
Parameters
type: ObjectType<P1, AnyType>
The object type which properties must be added to this object type.
Returns ObjectType<Pick<P, Exclude<keyof P, keyof P1>> & P1, I>
The modified object type.
Add properties to an object type. If a property with the same key already exists on this object type then it is overwritten.
Type Parameters
P1 extends Dict<AnyType, P1>
The type of properties to add.
Parameters
props: P1
The properties to add.
Returns ObjectType<Pick<P, Exclude<keyof P, keyof P1>> & P1, I>
The modified object type.
index
index<I1>(indexType: I1): ObjectType<P, I1>
Returns an object type that has an indexer signature that is constrained by the given type.
Type Parameters
I1 extends AnyType
The indexer signature type.
Parameters
indexType: I1
The type of the indexer values.
Returns ObjectType<P, I1>
The modified object type.
omit
omit<K>(...keys2: K): ObjectType<Omit<P, K[number]>, I>
Returns an object type that doesn't have the listed keys.
Type Parameters
K extends [keyof P & string, ...(keyof P & string)[]]
The tuple of keys to omit.
Parameters
Rest ...keys2: K
The list of property keys to omit.
Returns ObjectType<Omit<P, K[number]>, I>
The modified object type.
parse
parse(input: unknown, options?: ParserOptions): Awaitable<Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>>
Overrides Type.parse
Parses the input so it conforms the type definition.
Parameters
input: unknown
Optional options: ParserOptions
Returns Awaitable<Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>>
pick
pick<K>(...keys: K): ObjectType<Pick<P, K[number]>, I>
Returns an object type that only has properties with listed keys.
Type Parameters
K extends [keyof P & string, ...(keyof P & string)[]]
The tuple of keys to pick.
Parameters
Rest ...keys: K
The list of property keys to pick.
Returns ObjectType<Pick<P, K[number]>, I>
The modified object type.
preserve
preserve(): ObjectType<P, Type<any>>
Returns an object type that has an indexer signature that doesn't constrain values.
Returns ObjectType<P, Type<any>>
The modified object type.
refine
refine<O>(refiner: ((value: Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>) => value is O), options?: ConstraintOptions): TransformedType<ObjectType<P, I>, O>
refine(refiner: ((value: Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>) => unknown), options?: ConstraintOptions): TransformedType<ObjectType<P, I>, Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>>
Inherited from Type.refine
Type Parameters
O extends { [ K in string | number | symbol]: (OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>>)[K] }
Parameters
refiner: ((value: Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>) => value is O)
(value: Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>): value is O
Parameters
value: Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>
Returns value is O
Optional options: ConstraintOptions
Returns TransformedType<ObjectType<P, I>, O>
Inherited from Type.refine
Parameters
refiner: ((value: Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>) => unknown)
(value: Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>): unknown
Parameters
value: Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>
Returns unknown
Optional options: ConstraintOptions
Returns TransformedType<ObjectType<P, I>, Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>>
strip
strip(): ObjectType<P, Type<never>>
Returns an object type that doesn't have indexer signature and all unknown keys are stripped.
Returns ObjectType<P, Type<never>>
The modified object type.
transform
transform<O>(transformer: Transformer<Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>, O>): TransformedType<ObjectType<P, I>, O>
Inherited from Type.transform
Transforms the input to the new type.
Type Parameters
O
The type of the output input.
Parameters
transformer: Transformer<Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>, O>
The callback that takes the input and transforms it to the new type.
Returns TransformedType<ObjectType<P, I>, O>
The transformed type.
transformAsync
transformAsync<O>(transformer: Transformer<Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>, Promise<O>>): TransformedType<ObjectType<P, I>, O>
Inherited from Type.transformAsync
Asynchronously transforms the input to the new type.
Type Parameters
O
The type of the output input.
Parameters
transformer: Transformer<Squash<OmitBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined> & Partial<PickBy<{ [ K in string | number | symbol]: InferType<P[K]> }, undefined>> & InferIndexerType<I>>, Promise<O>>
The callback that takes the input and transforms it to the new type.
Returns TransformedType<ObjectType<P, I>, O>
The transformed type.
validate
validate(input: unknown, options?: ParserOptions): null | Issue[]
Inherited from Type.validate
Parameters
input: unknown
Optional options: ParserOptions
Returns null | Issue[]
validateAsync
validateAsync(input: unknown, options?: ParserOptions): Promise<null | Issue[]>
Inherited from Type.validateAsync
Parameters
input: unknown
Optional options: ParserOptions
Returns Promise<null | Issue[]>
