Doubter - v1.0.0: StringType
Class StringType
The string type definition.
Hierarchy
Type<string>
StringType
Index
Constructors
constructor
Properties
async
maxLength
maxLengthOptions
minLength
minLengthOptions
options
re
reOptions
Methods
length
max
min
parse
refine
regex
transform
transformAsync
validate
validateAsync
Constructors
constructor
new StringType(options?: ConstraintOptions): StringType
Overrides Type.constructor
Parameters
Optional options: ConstraintOptions
Returns StringType
Properties
Readonly async
async: boolean
Inherited from Type.async
Protected Optional maxLength
maxLength?: number
Protected Optional maxLengthOptions
maxLengthOptions?: ConstraintOptions
Protected Optional minLength
minLength?: number
Protected Optional minLengthOptions
minLengthOptions?: ConstraintOptions
Protected Optional options
options?: ConstraintOptions
Inherited from Type.options
Protected Optional re
re?: RegExp
Protected Optional reOptions
reOptions?: ConstraintOptions
Methods
length
length(length: number, options?: ConstraintOptions): StringType
Constrains the string length.
Parameters
length: number
Optional options: ConstraintOptions
Returns StringType
max
max(length: number, options?: ConstraintOptions): StringType
Constrains the string length to be less than or equal to the length.
Parameters
length: number
Optional options: ConstraintOptions
Returns StringType
min
min(length: number, options?: ConstraintOptions): StringType
Constrains the string length to be greater than or equal to the length.
Parameters
length: number
Optional options: ConstraintOptions
Returns StringType
parse
parse(input: unknown, options?: ParserOptions): string
Overrides Type.parse
Parses the input so it conforms the type definition.
Parameters
input: unknown
Optional options: ParserOptions
Returns string
refine
refine<O>(refiner: ((value: string) => value is O), options?: ConstraintOptions): TransformedType<StringType, O>
refine(refiner: ((value: string) => unknown), options?: ConstraintOptions): TransformedType<StringType, string>
Inherited from Type.refine
Type Parameters
O extends string
Parameters
refiner: ((value: string) => value is O)
(value: string): value is O
Parameters
value: string
Returns value is O
Optional options: ConstraintOptions
Returns TransformedType<StringType, O>
Inherited from Type.refine
Parameters
refiner: ((value: string) => unknown)
(value: string): unknown
Parameters
value: string
Returns unknown
Optional options: ConstraintOptions
Returns TransformedType<StringType, string>
regex
regex(re: RegExp, options?: ConstraintOptions): StringType
Constrains the string to match a regexp.
Parameters
re: RegExp
Optional options: ConstraintOptions
Returns StringType
transform
transform<O>(transformer: Transformer<string, O>): TransformedType<StringType, O>
Inherited from Type.transform
Transforms the input to the new type.
Type Parameters
O
The type of the output input.
Parameters
transformer: Transformer<string, O>
The callback that takes the input and transforms it to the new type.
Returns TransformedType<StringType, O>
The transformed type.
transformAsync
transformAsync<O>(transformer: Transformer<string, Promise<O>>): TransformedType<StringType, O>
Inherited from Type.transformAsync
Asynchronously transforms the input to the new type.
Type Parameters
O
The type of the output input.
Parameters
transformer: Transformer<string, Promise<O>>
The callback that takes the input and transforms it to the new type.
Returns TransformedType<StringType, O>
The transformed type.
validate
validate(input: unknown, options?: ParserOptions): null | Issue[]
Inherited from Type.validate
Parameters
input: unknown
Optional options: ParserOptions
Returns null | Issue[]
validateAsync
validateAsync(input: unknown, options?: ParserOptions): Promise<null | Issue[]>
Inherited from Type.validateAsync
Parameters
input: unknown
Optional options: ParserOptions
Returns Promise<null | Issue[]>
