Doubter - v1.0.0: UnconstrainedType
Class UnconstrainedType<T>
The unconstrained type definition.
template The
type of the unconstrained value.
Type Parameters
T = any
Hierarchy
Type<T>
UnconstrainedType
Index
Constructors
constructor
Properties
async
options
Methods
parse
refine
transform
transformAsync
validate
validateAsync
Constructors
constructor
new UnconstrainedType<T>(): UnconstrainedType<T>
Overrides Type.constructor
Type Parameters
T = any
Returns UnconstrainedType<T>
Properties
Readonly async
async: boolean
Inherited from Type.async
Protected Optional options
options?: ConstraintOptions
Inherited from Type.options
Methods
parse
parse(input: any, options?: ParserOptions): T
Overrides Type.parse
Parses the input so it conforms the type definition.
Parameters
input: any
Optional options: ParserOptions
Returns T
The parsed value.
refine
refine<O>(refiner: ((value: T) => value is O), options?: ConstraintOptions): TransformedType<UnconstrainedType<T>, O>
refine(refiner: ((value: T) => unknown), options?: ConstraintOptions): TransformedType<UnconstrainedType<T>, T>
Inherited from Type.refine
Type Parameters
O
Parameters
refiner: ((value: T) => value is O)
(value: T): value is O
Parameters
value: T
Returns value is O
Optional options: ConstraintOptions
Returns TransformedType<UnconstrainedType<T>, O>
Inherited from Type.refine
Parameters
refiner: ((value: T) => unknown)
(value: T): unknown
Parameters
value: T
Returns unknown
Optional options: ConstraintOptions
Returns TransformedType<UnconstrainedType<T>, T>
transform
transform<O>(transformer: Transformer<T, O>): TransformedType<UnconstrainedType<T>, O>
Inherited from Type.transform
Transforms the input to the new type.
Type Parameters
O
The type of the output input.
Parameters
transformer: Transformer<T, O>
The callback that takes the input and transforms it to the new type.
Returns TransformedType<UnconstrainedType<T>, O>
The transformed type.
transformAsync
transformAsync<O>(transformer: Transformer<T, Promise<O>>): TransformedType<UnconstrainedType<T>, O>
Inherited from Type.transformAsync
Asynchronously transforms the input to the new type.
Type Parameters
O
The type of the output input.
Parameters
transformer: Transformer<T, Promise<O>>
The callback that takes the input and transforms it to the new type.
Returns TransformedType<UnconstrainedType<T>, O>
The transformed type.
validate
validate(input: unknown, options?: ParserOptions): null | Issue[]
Inherited from Type.validate
Parameters
input: unknown
Optional options: ParserOptions
Returns null | Issue[]
validateAsync
validateAsync(input: unknown, options?: ParserOptions): Promise<null | Issue[]>
Inherited from Type.validateAsync
Parameters
input: unknown
Optional options: ParserOptions
Returns Promise<null | Issue[]>
