Doubter - v5.1.1-next.e4e15ab: ConvertShape
Module: core
Class ConvertShape<ConvertedValue>
The shape that applies a converter to the input.
Type Parameters
ConvertedValue
The output value of the callback that converts the input value.
Hierarchy (View Summary)
Shape<any, ConvertedValue>
ConvertShape
Index
Constructors
constructor
Properties
annotations
converter
inputs
isAsync
operations
Methods
_apply
_applyAsync
_applyOperations
_clone
_getInputs
_isAsync
accepts
addAsyncOperation
addOperation
allow
alter
alterAsync
annotate
at
brand
catch
check
checkAsync
convert
convertAsync
deny
exclude
nonOptional
not
nullable
nullish
optional
parse
parseAsync
parseOrDefault
parseOrDefaultAsync
refine
refineAsync
replace
to
try
tryAsync
Constructors
constructor
new ConvertShape<ConvertedValue>(
    converter: (
        value: any,
        options: ParseOptions,
    ) => ConvertedValue | PromiseLike<ConvertedValue>,
    isAsync?: boolean,
): ConvertShape<ConvertedValue>
Creates the new ConvertShape instance.
Type Parameters
ConvertedValue
The output value of the callback that converts the input value.
Parameters
converter: (
    value: any,
    options: ParseOptions,
) => ConvertedValue | PromiseLike<ConvertedValue>
The callback that converts the input value. Converters can throw or reject with a ValidationError to notify that the conversion cannot be successfully completed.
Optional isAsync: boolean
If true then the convert shape waits for the promise returned from the callback to be fulfilled. Otherwise, the value that is synchronously returned from the callback is used as an output.
Returns ConvertShape<ConvertedValue>
Overrides Shape.constructor
Properties
annotations
annotations: Dict = {}
The dictionary of shape annotations.
See
Shape.annotate
Inherited from Shape.annotations
Readonly converter
converter: (
    value: any,
    options: ParseOptions,
) => ConvertedValue | PromiseLike<ConvertedValue>
The converter that is applied to the shape output value.
Type declaration
(
    value: any,
    options: ParseOptions,
): ConvertedValue | PromiseLike<ConvertedValue>
Parameters
value: any
The input value.
options: ParseOptions
Parsing options.
Returns ConvertedValue | PromiseLike<ConvertedValue>
Readonly inputs
inputs: readonly unknown[]
The array of unique input types and values that are accepted by the shape.
Inherited from Shape.inputs
Readonly isAsync
isAsync: boolean
true if the shape allows only Shape.parseAsync and throws an error if Shape.parse is called, or false if the shape can be used in both sync and async contexts.
Inherited from Shape.isAsync
operations
operations: readonly Operation[] = []
The array of operations that are applied to the shape output.
See
Shape.addOperation
Operations
Inherited from Shape.operations
Methods
Protected _apply
_apply(
    input: unknown,
    options: ParseOptions,
    _nonce: number,
): Result<ConvertedValue>
Synchronously parses the input.
Parameters
input: unknown
The shape input to parse.
options: ParseOptions
Parsing options.
_nonce: number
The globally unique number that identifies the parsing process.
Returns Result<ConvertedValue>
null if input matches the output, Ok that wraps the output, or an array of captured issues.
See
Advanced shapes
Overrides Shape._apply
Protected _applyAsync
_applyAsync(
    input: unknown,
    options: ParseOptions,
    _nonce: number,
): Promise<Result<ConvertedValue>>
Asynchronously parses the input.
Parameters
input: unknown
The shape input to parse.
options: ParseOptions
Parsing options.
_nonce: number
Returns Promise<Result<ConvertedValue>>
null if input matches the output, Ok that wraps the output, or an array of captured issues.
See
Advanced shapes
Overrides Shape._applyAsync
Protected _applyOperations
_applyOperations(
    input: unknown,
    output: unknown,
    options: ParseOptions,
    issues: null | Issue[],
): Result | Promise<Result>
The callback that applies Shape.operations to the shape output value.
This method returns a promise if there are async Shape.operations.
If the shape overrides only Shape._apply and doesn't override Shape._applyAsync then it's only safe to call this method as the last statement in Shape._apply. Otherwise, it may return an unexpected promise.
If the shape overrides both Shape._apply and Shape._applyAsync then this method would always synchronously return a Result inside Shape._apply.
Parameters
input: unknown
output: unknown
options: ParseOptions
issues: null | Issue[]
Returns Result | Promise<Result>
Inherited from Shape._applyOperations
Protected _clone
_clone(): this
Clones the shape.
Returns this
See
Advanced shapes
Inherited from Shape._clone
Protected _getInputs
_getInputs(): readonly unknown[]
Returns input types and literal values that this shape can accept as an input.
Returns readonly unknown[]
See
Advanced shapes
Inherited from Shape._getInputs
Protected _isAsync
_isAsync(): boolean
Must return true if the shape must be used in async context only, otherwise the shape can be used in both sync and async contexts. Override this method to implement a custom shape.
Returns boolean
See
Advanced shapes
Inherited from Shape._isAsync
accepts
accepts(input: unknown): boolean
Returns true if the shape accepts given input type or value, or false otherwise.
Parameters
input: unknown
The type or value that must be checked.
Returns boolean
Inherited from Shape.accepts
addAsyncOperation
addAsyncOperation<Param>(
    cb: OperationCallback<
        PromiseLike<Result<ConvertedValue>>,
        ConvertedValue,
        Param,
    >,
    options?: ParameterizedOperationOptions<Param>,
): this
Adds an asynchronous operation to the shape.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<PromiseLike<Result<ConvertedValue>>, ConvertedValue, Param>
The callback that asynchronously applies an operation to the shape output value.
Optional options: ParameterizedOperationOptions<Param>
The operation options.
Returns this
The clone of the shape.
See
Operations
Inherited from Shape.addAsyncOperation
addAsyncOperation(
    cb: OperationCallback<
        PromiseLike<Result<ConvertedValue>>,
        ConvertedValue,
    >,
    options?: OperationOptions,
): this
Adds an asynchronous operation to the shape.
Parameters
cb: OperationCallback<PromiseLike<Result<ConvertedValue>>, ConvertedValue>
The callback that asynchronously applies an operation to the shape output value.
Optional options: OperationOptions
The operation options.
Returns this
The clone of the shape.
See
Operations
Inherited from Shape.addAsyncOperation
addOperation
addOperation<Param>(
    cb: OperationCallback<Result<ConvertedValue>, ConvertedValue, Param>,
    options?: ParameterizedOperationOptions<Param>,
): this
Adds a synchronous operation to the shape.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<Result<ConvertedValue>, ConvertedValue, Param>
The callback that synchronously applies an operation to the shape output value.
Optional options: ParameterizedOperationOptions<Param>
The operation options.
Returns this
The clone of the shape.
See
Operations
Inherited from Shape.addOperation
addOperation(
    cb: OperationCallback<Result<ConvertedValue>, ConvertedValue>,
    options?: OperationOptions,
): this
Adds a synchronous operation to the shape.
Parameters
cb: OperationCallback<Result<ConvertedValue>, ConvertedValue>
The callback that synchronously applies an operation to the shape output value.
Optional options: OperationOptions
The operation options.
Returns this
The clone of the shape.
See
Operations
Inherited from Shape.addOperation
allow
allow<AllowedValue extends Any>(
    value: AllowedValue,
): AllowShape<ConvertShape<ConvertedValue>, AllowedValue>
Allows an input value, so it is passed directly to the output.
Type Parameters
AllowedValue extends Any
The allowed value.
Parameters
value: AllowedValue
The allowed value.
Returns AllowShape<ConvertShape<ConvertedValue>, AllowedValue>
Inherited from Shape.allow
alter
alter<Param>(
    cb: OperationCallback<ConvertedValue, ConvertedValue, Param>,
    options: ParameterizedOperationOptions<Param>,
): this
Adds a synchronous operation that alters the output value without changing its type.
If you want to change the base type, consider using Shape.convert.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<ConvertedValue, ConvertedValue, Param>
The callback that alters the shape output. Throw a ValidationError to notify that the alteration cannot be successfully completed.
options: ParameterizedOperationOptions<Param>
The operation options.
Returns this
The clone of the shape.
See
Shape.convert
Shape.alterAsync
Alterations
Inherited from Shape.alter
alter(
    cb: OperationCallback<ConvertedValue, ConvertedValue>,
    options?: OperationOptions,
): this
Adds a synchronous operation that alters the output value without changing its type.
If you want to change the base type, consider using Shape.convert.
Parameters
cb: OperationCallback<ConvertedValue, ConvertedValue>
The callback that alters the shape output. Throw a ValidationError to notify that the alteration cannot be successfully completed.
Optional options: OperationOptions
The operation options.
Returns this
The clone of the shape.
See
Shape.convert
Shape.alterAsync
Alterations
Inherited from Shape.alter
alterAsync
alterAsync<Param>(
    cb: OperationCallback<
        PromiseLike<ConvertedValue>,
        ConvertedValue,
        Param,
    >,
    options: ParameterizedOperationOptions<Param>,
): this
Adds an asynchronous operation that alters the output value without changing its type.
If you want to change the base type, consider using Shape.convertAsync.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<PromiseLike<ConvertedValue>, ConvertedValue, Param>
The callback that alters the shape output. Throw a ValidationError to notify that the alteration cannot be successfully completed.
options: ParameterizedOperationOptions<Param>
The operation options.
Returns this
The clone of the shape.
See
Shape.convertAsync
Shape.alter
Alterations
Inherited from Shape.alterAsync
alterAsync(
    cb: OperationCallback<PromiseLike<ConvertedValue>, ConvertedValue>,
    options?: OperationOptions,
): this
Adds an asynchronous operation that alters the output value without changing its type.
If you want to change the base type, consider using Shape.convertAsync.
Parameters
cb: OperationCallback<PromiseLike<ConvertedValue>, ConvertedValue>
The callback that alters the shape output. Throw a ValidationError to notify that the alteration cannot be successfully completed.
Optional options: OperationOptions
The operation options.
Returns this
The clone of the shape.
See
Shape.convertAsync
Shape.alter
Alterations
Inherited from Shape.alterAsync
annotate
annotate(annotations: ReadonlyDict): this
Adds annotations to the shape.
Parameters
annotations: ReadonlyDict
Annotations to add.
Returns this
The clone of the shape with the updated annotations.
See
Shape.annotations
Inherited from Shape.annotate
at
at(_key: unknown): null | AnyShape
Returns a sub-shape that describes a value associated with the given property name, or null if there's no such sub-shape.
Parameters
_key: unknown
The key for which the sub-shape must be retrieved.
Returns null | AnyShape
The sub-shape or null if there's no such key in the shape.
Inherited from Shape.at
brand
brand<Brand extends string | number | symbol>(): RefineShape<
    ConvertShape<ConvertedValue>,
    Branded<ConvertedValue, Brand>,
>
Returns a shape that adds a brand to the output type.
Type Parameters
Brand extends string | number | symbol
The brand value.
Returns RefineShape<ConvertShape<ConvertedValue>, Branded<ConvertedValue, Brand>>
A shape with the branded output type.
Inherited from Shape.brand
catch
catch(): CatchShape<ConvertShape<ConvertedValue>, undefined>
Returns undefined if parsing fails.
Returns CatchShape<ConvertShape<ConvertedValue>, undefined>
Inherited from Shape.catch
catch<FallbackValue extends Any>(
    fallback:
        | FallbackValue
        | ((input: any, issues: Issue[], options: ParseOptions) => FallbackValue),
): CatchShape<ConvertShape<ConvertedValue>, FallbackValue>
Returns the fallback value if parsing fails.
Type Parameters
FallbackValue extends Any
The fallback value.
Parameters
fallback:
    | FallbackValue
    | ((input: any, issues: Issue[], options: ParseOptions) => FallbackValue)
The value or a callback that returns a value that is returned if parsing has failed. A callback receives an input value, an array of raised issues, and parsing options.
Returns CatchShape<ConvertShape<ConvertedValue>, FallbackValue>
Inherited from Shape.catch
check
check<Param>(
    cb: OperationCallback<CheckResult, ConvertedValue, Param>,
    options: ParameterizedOperationOptions<Param>,
): this
Adds a synchronous operation that checks that the shape output satisfies a requirement.
The callback must return null or undefined if value is valid, or an issue or an array of issues if value is invalid. If a callback returns an empty array, it is considered that no issues have occurred.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<CheckResult, ConvertedValue, Param>
The callback that checks that a value satisfies a requirement and returns issues if it doesn't.
options: ParameterizedOperationOptions<Param>
The operation options.
Returns this
The clone of the shape.
See
Shape.refine
Shape.checkAsync
Checks
Inherited from Shape.check
check(
    cb: OperationCallback<CheckResult, ConvertedValue>,
    options?: OperationOptions,
): this
Adds a synchronous operation that checks that the shape output satisfies a requirement.
The callback must return null or undefined if value is valid, or an issue or an array of issues if value is invalid. If a callback returns an empty array, it is considered that no issues have occurred.
Parameters
cb: OperationCallback<CheckResult, ConvertedValue>
The callback that checks that a value satisfies a requirement and returns issues if it doesn't.
Optional options: OperationOptions
The operation options.
Returns this
The clone of the shape.
See
Shape.refine
Shape.checkAsync
Checks
Inherited from Shape.check
checkAsync
checkAsync<Param>(
    cb: OperationCallback<PromiseLike<CheckResult>, ConvertedValue, Param>,
    options: ParameterizedOperationOptions<Param>,
): this
Adds an asynchronous operation that checks that the shape output satisfies a requirement.
The callback must return a promise that is resolved with null or undefined if value is valid, or an issue or an array of issues if value is invalid. If promise resolves with an empty array, it is considered that no issues have occurred.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<PromiseLike<CheckResult>, ConvertedValue, Param>
The callback that checks that a value satisfies a requirement and returns issues if it doesn't.
options: ParameterizedOperationOptions<Param>
The operation options.
Returns this
The clone of the shape.
See
Shape.check
Shape.refineAsync
Checks
Inherited from Shape.checkAsync
checkAsync(
    cb: OperationCallback<PromiseLike<CheckResult>, ConvertedValue>,
    options?: OperationOptions,
): this
Adds an asynchronous operation that checks that the shape output satisfies a requirement.
The callback must return a promise that is resolved with null or undefined if value is valid, or an issue or an array of issues if value is invalid. If promise resolves with an empty array, it is considered that no issues have occurred.
Parameters
cb: OperationCallback<PromiseLike<CheckResult>, ConvertedValue>
The callback that checks that a value satisfies a requirement and returns issues if it doesn't.
Optional options: OperationOptions
The operation options.
Returns this
The clone of the shape.
See
Shape.check
Shape.refineAsync
Checks
Inherited from Shape.checkAsync
convert
convert<ConvertedValue>(
    cb: (value: ConvertedValue, options: ParseOptions) => ConvertedValue,
): Shape<any, ConvertedValue>
Synchronously converts the output value of the shape.
If you want to don't want to change the base type, consider using Shape.alter.
Type Parameters
ConvertedValue
The value returned from the callback that converts the output value of this shape.
Parameters
cb: (value: ConvertedValue, options: ParseOptions) => ConvertedValue
The callback that converts the input value. Throw a ValidationError to notify that the conversion cannot be successfully completed.
Returns Shape<any, ConvertedValue>
The ConvertShape instance.
See
Shape.convertAsync
Shape.alter
Inherited from Shape.convert
convertAsync
convertAsync<ConvertedValue>(
    cb: (
        value: ConvertedValue,
        options: ParseOptions,
    ) => PromiseLike<ConvertedValue>,
): Shape<any, ConvertedValue>
Asynchronously converts the output value of the shape.
If you want to don't want to change the base type, consider using Shape.alterAsync.
Type Parameters
ConvertedValue
The value returned from the callback that converts the output value of this shape.
Parameters
cb: (value: ConvertedValue, options: ParseOptions) => PromiseLike<ConvertedValue>
The callback that converts the input value asynchronously. The returned promise can be rejected with a ValidationError to notify that the conversion cannot be successfully completed.
Returns Shape<any, ConvertedValue>
The ConvertShape instance.
See
Shape.convert
Shape.alterAsync
Inherited from Shape.convertAsync
deny
deny<DeniedValue extends any>(
    value: DeniedValue,
    options?: IssueOptions | Message,
): DenyShape<ConvertShape<ConvertedValue>, DeniedValue>
Excludes value from both input and output.
Type Parameters
DeniedValue extends any
The denied value.
Parameters
value: DeniedValue
The excluded value.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns DenyShape<ConvertShape<ConvertedValue>, DeniedValue>
Inherited from Shape.deny
exclude
exclude<ExcludedShape extends AnyShape>(
    shape: ExcludedShape,
    options?: IssueOptions | Message,
): ExcludeShape<ConvertShape<ConvertedValue>, ExcludedShape>
Checks that the input doesn't match the shape.
Type Parameters
ExcludedShape extends AnyShape
The shape to which the output must not conform.
Parameters
shape: ExcludedShape
The shape to which the output must not conform.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns ExcludeShape<ConvertShape<ConvertedValue>, ExcludedShape>
Inherited from Shape.exclude
nonOptional
nonOptional(
    options?: IssueOptions | Message,
): DenyShape<ConvertShape<ConvertedValue>, undefined>
Prevents an input and output from being undefined.
Parameters
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns DenyShape<ConvertShape<ConvertedValue>, undefined>
Inherited from Shape.nonOptional
not
not<ExcludedShape extends AnyShape>(
    shape: ExcludedShape,
    options?: IssueOptions | Message,
): NotShape<ConvertShape<ConvertedValue>, ExcludedShape>
Checks that the input doesn't match the shape.
This method works exactly as Shape.exclude at runtime, but it doesn't perform the exclusion on the type level.
Type Parameters
ExcludedShape extends AnyShape
The shape to which the output must not conform.
Parameters
shape: ExcludedShape
The shape to which the output must not conform.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns NotShape<ConvertShape<ConvertedValue>, ExcludedShape>
Inherited from Shape.not
nullable
nullable(): AllowShape<ConvertShape<ConvertedValue>, null>
Replaces null input value with an null output value.
Returns AllowShape<ConvertShape<ConvertedValue>, null>
Inherited from Shape.nullable
nullable<DefaultValue extends Any>(
    defaultValue: DefaultValue,
): ReplaceShape<ConvertShape<ConvertedValue>, null, DefaultValue>
Replaces null input value with a default output value.
Type Parameters
DefaultValue extends Any
The value that is used as the replacement for null.
Parameters
defaultValue: DefaultValue
The value that should be used if an input value is null.
Returns ReplaceShape<ConvertShape<ConvertedValue>, null, DefaultValue>
Inherited from Shape.nullable
nullish
nullish(): AllowShape<AllowShape<ConvertShape<ConvertedValue>, null>, undefined>
Passes null and undefined input values directly to the output without parsing.
Returns AllowShape<AllowShape<ConvertShape<ConvertedValue>, null>, undefined>
Inherited from Shape.nullish
nullish<DefaultValue extends Any>(
    defaultValue?: DefaultValue,
): ReplaceShape<
    ReplaceShape<ConvertShape<ConvertedValue>, null, DefaultValue>,
    undefined,
    DefaultValue,
>
Replaces null and undefined input value with a default output value.
Type Parameters
DefaultValue extends Any
The value that is used as the replacement for undefined and null.
Parameters
Optional defaultValue: DefaultValue
The value that should be used if an input value is undefined or null.
Returns ReplaceShape<
    ReplaceShape<ConvertShape<ConvertedValue>, null, DefaultValue>,
    undefined,
    DefaultValue,
>
Inherited from Shape.nullish
optional
optional(): AllowShape<ConvertShape<ConvertedValue>, undefined>
Replaces undefined input value with an undefined output value.
Returns AllowShape<ConvertShape<ConvertedValue>, undefined>
Inherited from Shape.optional
optional<DefaultValue extends Any>(
    defaultValue: DefaultValue,
): ReplaceShape<ConvertShape<ConvertedValue>, undefined, DefaultValue>
Replaces undefined input value with a default output value.
Type Parameters
DefaultValue extends Any
The value that is used as the replacement for undefined.
Parameters
defaultValue: DefaultValue
The value that should be used if an input value is undefined.
Returns ReplaceShape<ConvertShape<ConvertedValue>, undefined, DefaultValue>
Inherited from Shape.optional
parse
parse(input: unknown, options?: ParseOptions): ConvertedValue
Synchronously parses the value.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns ConvertedValue
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see Shape.isAsync.
Throws
ValidationError if any issues occur during parsing.
Inherited from Shape.parse
parseAsync
parseAsync(input: unknown, options?: ParseOptions): Promisify<ConvertedValue>
Asynchronously parses the value.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns Promisify<ConvertedValue>
The promise that resolves with the value that conforms the output type of the shape, or rejects with a ValidationError if any issues occur during parsing.
Inherited from Shape.parseAsync
parseOrDefault
parseOrDefault(input: unknown): undefined | ConvertedValue
Synchronously parses the value and returns undefined if parsing fails.
Parameters
input: unknown
The value to parse.
Returns undefined | ConvertedValue
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see Shape.isAsync.
Inherited from Shape.parseOrDefault
parseOrDefault<DefaultValue>(
    input: unknown,
    defaultValue: DefaultValue,
    options?: ParseOptions,
): ConvertedValue | DefaultValue
Synchronously parses the value and returns the default value if parsing fails.
Type Parameters
DefaultValue
The default value that is returned if parsing fails.
Parameters
input: unknown
The value to parse.
defaultValue: DefaultValue
The default value that is returned if parsing fails.
Optional options: ParseOptions
Parsing options.
Returns ConvertedValue | DefaultValue
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see Shape.isAsync.
Inherited from Shape.parseOrDefault
parseOrDefaultAsync
parseOrDefaultAsync(input: unknown): Promisify<undefined | ConvertedValue>
Asynchronously parses the value and returns undefined value if parsing fails.
Parameters
input: unknown
The value to parse.
Returns Promisify<undefined | ConvertedValue>
The value that conforms the output type of the shape.
Inherited from Shape.parseOrDefaultAsync
parseOrDefaultAsync<DefaultValue>(
    input: unknown,
    defaultValue: DefaultValue,
    options?: ParseOptions,
): Promisify<ConvertedValue | DefaultValue>
Asynchronously parses the value and returns the default value if parsing fails.
Type Parameters
DefaultValue
The default value that is returned if parsing fails.
Parameters
input: unknown
The value to parse.
defaultValue: DefaultValue
The default value that is returned if parsing fails.
Optional options: ParseOptions
Parsing options.
Returns Promisify<ConvertedValue | DefaultValue>
The value that conforms the output type of the shape.
Inherited from Shape.parseOrDefaultAsync
refine
refine<RefinedValue, Param>(
    cb: RefinePredicate<ConvertedValue, RefinedValue, Param>,
    options: Message | ParameterizedRefineOptions<Param>,
): RefineShape<ConvertShape<ConvertedValue>, RefinedValue>
Adds a synchronous operation that refines the shape output type with the narrowing predicate.
Type Parameters
RefinedValue
The narrowed output value.
Param
The param that is passed to the operation when it is applied.
Parameters
cb: RefinePredicate<ConvertedValue, RefinedValue, Param>
The predicate that returns true if the value conforms the required type, or false otherwise.
options: Message | ParameterizedRefineOptions<Param>
The operation options or the issue message.
Returns RefineShape<ConvertShape<ConvertedValue>, RefinedValue>
The shape with the narrowed output.
See
Shape.check
Shape.refineAsync
Refinements
Inherited from Shape.refine
refine<RefinedValue>(
    cb: RefinePredicate<ConvertedValue, RefinedValue>,
    options?: Message | RefineOptions,
): RefineShape<ConvertShape<ConvertedValue>, RefinedValue>
Adds a synchronous operation that refines the shape output type with the narrowing predicate.
Type Parameters
RefinedValue
The narrowed output value.
Parameters
cb: RefinePredicate<ConvertedValue, RefinedValue>
The predicate that returns true if the value conforms the required type, or false otherwise.
Optional options: Message | RefineOptions
The operation options or the issue message.
Returns RefineShape<ConvertShape<ConvertedValue>, RefinedValue>
The shape with the narrowed output.
See
Shape.check
Shape.refineAsync
Refinements
Inherited from Shape.refine
refine<Param>(
    cb: OperationCallback<unknown, ConvertedValue, Param>,
    options?: Message | ParameterizedRefineOptions<Param>,
): this
Adds a synchronous operation that checks that the output value conforms the predicate.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<unknown, ConvertedValue, Param>
The predicate that returns truthy result if the value is valid, or returns falsy result otherwise.
Optional options: Message | ParameterizedRefineOptions<Param>
The operation options or the issue message.
Returns this
The clone of the shape.
See
Shape.check
Shape.refineAsync
Refinements
Inherited from Shape.refine
refine(
    cb: OperationCallback<unknown, ConvertedValue>,
    options?: Message | RefineOptions,
): this
Adds a synchronous operation that checks that the output value conforms the predicate.
Parameters
cb: OperationCallback<unknown, ConvertedValue>
The predicate that returns truthy result if the value is valid, or returns falsy result otherwise.
Optional options: Message | RefineOptions
The operation options or the issue message.
Returns this
The clone of the shape.
See
Shape.check
Shape.refineAsync
Refinements
Inherited from Shape.refine
refineAsync
refineAsync<Param>(
    cb: OperationCallback<PromiseLike<unknown>, ConvertedValue, Param>,
    options?: Message | ParameterizedRefineOptions<Param>,
): this
Adds an asynchronous operation that checks that the output value conforms the predicate.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<PromiseLike<unknown>, ConvertedValue, Param>
The predicate that returns a promise that resolves with a truthy result if the value is valid, or a falsy result otherwise.
Optional options: Message | ParameterizedRefineOptions<Param>
The operation options or the issue message.
Returns this
The clone of the shape.
See
Shape.checkAsync
Shape.refine
Refinements
Inherited from Shape.refineAsync
refineAsync(
    cb: OperationCallback<PromiseLike<unknown>, ConvertedValue>,
    options?: Message | RefineOptions,
): this
Adds an asynchronous operation that checks that the output value conforms the predicate.
Parameters
cb: OperationCallback<PromiseLike<unknown>, ConvertedValue>
The predicate that returns a promise that resolves with a truthy result if the value is valid, or a falsy result otherwise.
Optional options: Message | RefineOptions
The operation options or the issue message.
Returns this
The clone of the shape.
See
Shape.checkAsync
Shape.refine
Refinements
Inherited from Shape.refineAsync
replace
replace<InputValue extends Any, OutputValue extends Any>(
    inputValue: InputValue,
    outputValue: OutputValue,
): ReplaceShape<ConvertShape<ConvertedValue>, InputValue, OutputValue>
Replaces an input value with an output value.
Type Parameters
InputValue extends Any
The input value to replace.
OutputValue extends Any
The output value that is used as the replacement for an input value.
Parameters
inputValue: InputValue
The input value to replace.
outputValue: OutputValue
The output value that is returned if an inputValue is received.
Returns ReplaceShape<ConvertShape<ConvertedValue>, InputValue, OutputValue>
Inherited from Shape.replace
to
to<OutputShape extends AnyShape>(
    shape: OutputShape,
): PipeShape<ConvertShape<ConvertedValue>, OutputShape>
Pipes the output of this shape to the input of another shape.
Type Parameters
OutputShape extends AnyShape
The output value.
Parameters
shape: OutputShape
The shape that validates the output if this shape.
Returns PipeShape<ConvertShape<ConvertedValue>, OutputShape>
Inherited from Shape.to
try
try(input: unknown, options?: ParseOptions): Err | Ok<ConvertedValue>
Synchronously parses the value and returns Ok or Err object that wraps the result.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns Err | Ok<ConvertedValue>
The Ok instance if parsing has succeeded or Err if parsing has failed.
Throws
Error if the shape doesn't support the sync parsing, see Shape.isAsync.
Inherited from Shape.try
tryAsync
tryAsync(
    input: unknown,
    options?: ParseOptions,
): Promise<Err | Ok<ConvertedValue>>
Asynchronously parses the value and returns Ok or Err object that wraps the result.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns Promise<Err | Ok<ConvertedValue>>
The Ok instance if parsing has succeeded or Err if parsing has failed.
Inherited from Shape.tryAsync
