Doubter - v5.0.0-next.c2449f5: Type
Module: Doubter / core
Class Type<T>
The enum-like class that describes a value type.
See
Shape.inputs
Type Parameters
T extends string = string
The name of the value type.
Index
Properties
name
ARRAY
BIGINT
BOOLEAN
DATE
FUNCTION
MAP
NULL
NUMBER
OBJECT
PROMISE
SET
STRING
SYMBOL
UNDEFINED
UNKNOWN
Methods
of
Properties
Readonly name
name: T
The name of the type.
Static Readonly ARRAY
ARRAY: Type<"array"> = ...
Static Readonly BIGINT
BIGINT: Type<"bigint"> = ...
Static Readonly BOOLEAN
BOOLEAN: Type<"boolean"> = ...
Static Readonly DATE
DATE: Type<"date"> = ...
Static Readonly FUNCTION
FUNCTION: Type<"function"> = ...
Static Readonly MAP
MAP: Type<"map"> = ...
Static Readonly NULL
NULL: Type<"null"> = ...
Static Readonly NUMBER
NUMBER: Type<"number"> = ...
Static Readonly OBJECT
OBJECT: Type<"object"> = ...
Static Readonly PROMISE
PROMISE: Type<"promise"> = ...
Static Readonly SET
SET: Type<"set"> = ...
Static Readonly STRING
STRING: Type<"string"> = ...
Static Readonly SYMBOL
SYMBOL: Type<"symbol"> = ...
Static Readonly UNDEFINED
UNDEFINED: Type<"undefined"> = ...
Static Readonly UNKNOWN
UNKNOWN: Type<"unknown"> = ...
Methods
Static of
of(value): Type<string>
Returns the type of the given value. If value is a type itself, it is returned as is.
Parameters
value: unknown
The value to get type of.
Returns Type<string>
The type of the value.
