Doubter - v4.0.3-next.0a42ee8: SetShape
Module: Doubter / core
Class SetShape<ValueShape>
The shape of a Set instance.
Type Parameters
ValueShape extends AnyShape
The value shape.
Hierarchy (view full)
CoercibleShape<Set<Input<ValueShape>>, Set<Output<ValueShape>>, unknown[]>
SetShape
Implements
DeepPartialProtocol<SetShape<OptionalDeepPartialShape<ValueShape>>>
Index
Constructors
constructor
Properties
_applyCoerce
_applyOperations
_options
annotations
inputs
isAsync
operations
valueShape
Methods
_apply
_applyAsync
_clone
_coerce
_getInputs
_isAsync
accepts
addAsyncOperation
addOperation
allow
alter
alterAsync
annotate
at
brand
catch
check
checkAsync
coerce
convert
convertAsync
deepPartial
deny
exclude
nonOptional
not
nullable
nullish
optional
parse
parseAsync
parseOrDefault
parseOrDefaultAsync
refine
refineAsync
replace
to
try
tryAsync
Plugin Methods
max
min
nonEmpty
size
Accessors
isCoercing
Constructors
constructor
new SetShape<ValueShape>(valueShape, options?): SetShape<ValueShape>
Creates a new SetShape instance.
Type Parameters
ValueShape extends AnyShape
The value shape.
Parameters
valueShape: ValueShape
The value shape.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns SetShape<ValueShape>
Overrides CoercibleShape.constructor
Properties
Protected _applyCoerce
_applyCoerce: ((input) => unknown[]) = coerceToNever
Applies coercion rules to the given value. Call this method in Shape._apply and Shape._applyAsync to coerce the input.
Override CoercibleShape._coerce and Shape._getInputs methods to implement custom type coercion.
Type declaration
(input): unknown[]
Parameters
input: unknown
The input value to coerce.
Returns unknown[]
Returns
The coerced value, or NEVER if coercion isn't possible.
Inherited from CoercibleShape._applyCoerce
Protected _applyOperations
_applyOperations: ApplyOperationsCallback
The callback that applies Shape.operations to the shape output value.
This method returns a promise if there are async Shape.operations.
If the shape overrides only Shape._apply and doesn't override Shape._applyAsync then it's only safe to call this method as the last statement in Shape._apply. Otherwise, it may return an unexpected promise.
If the shape overrides both Shape._apply and Shape._applyAsync then this method would always synchronously return a Result inside Shape._apply.
Inherited from CoercibleShape._applyOperations
Protected _options
_options: undefined | IssueOptions | Message
The type constraint options or the type issue message.
annotations
annotations: Dict<any> = {}
The dictionary of shape annotations.
See
Shape.annotate
Inherited from CoercibleShape.annotations
Readonly inputs
inputs: readonly unknown[]
The array of unique input types and values that are accepted by the shape.
Inherited from CoercibleShape.inputs
Readonly isAsync
isAsync: boolean
true if the shape allows only Shape.parseAsync and throws an error if Shape.parse is called, or false if the shape can be used in both sync and async contexts.
Inherited from CoercibleShape.isAsync
operations
operations: readonly Operation[] = []
The array of operations that are applied to the shape output.
See
Shape.addOperation
Operations
Inherited from CoercibleShape.operations
Readonly valueShape
valueShape: ValueShape
The value shape.
Methods
Protected _apply
_apply(input, options, nonce): Result<Set<Output<ValueShape>>>
Synchronously parses the input.
Parameters
input: any
The shape input to parse.
options: ApplyOptions
Parsing options.
nonce: number
The globally unique number that identifies the parsing process.
Returns Result<Set<Output<ValueShape>>>
null if input matches the output, Ok that wraps the output, or an array of captured issues.
See
Advanced shapes
Overrides CoercibleShape._apply
Protected _applyAsync
_applyAsync(input, options, nonce): Promise<Result<Set<Output<ValueShape>>>>
Asynchronously parses the input.
Parameters
input: any
The shape input to parse.
options: ApplyOptions
Parsing options.
nonce: number
The globally unique number that identifies the parsing process.
Returns Promise<Result<Set<Output<ValueShape>>>>
null if input matches the output, Ok that wraps the output, or an array of captured issues.
See
Advanced shapes
Overrides CoercibleShape._applyAsync
Protected _clone
_clone(): this
Clones the shape.
Returns this
See
Advanced shapes
Inherited from CoercibleShape._clone
Protected _coerce
_coerce(input): unknown[]
Coerces a value to an array of unique values.
Parameters
input: unknown
The value to coerce.
Returns unknown[]
An array, or NEVER if coercion isn't possible.
Overrides CoercibleShape._coerce
Protected _getInputs
_getInputs(): readonly unknown[]
Returns input types and literal values that this shape can accept as an input.
Returns readonly unknown[]
See
Advanced shapes
Overrides CoercibleShape._getInputs
Protected _isAsync
_isAsync(): boolean
Must return true if the shape must be used in async context only, otherwise the shape can be used in both sync and async contexts. Override this method to implement a custom shape.
Returns boolean
See
Advanced shapes
Overrides CoercibleShape._isAsync
accepts
accepts(input): boolean
Returns true if the shape accepts given input type or value, or false otherwise.
Parameters
input: unknown
The type or value that must be checked.
Returns boolean
Inherited from CoercibleShape.accepts
addAsyncOperation
addAsyncOperation<Param>(cb, options?): this
Adds an asynchronous operation to the shape.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<PromiseLike<Result<Set<Output<ValueShape>>>>, Set<Output<ValueShape>>, Param>
The callback that asynchronously applies an operation to the shape output value.
Optional options: ParameterizedOperationOptions<Param>
The operation options.
Returns this
The clone of the shape.
See
Operations
Inherited from CoercibleShape.addAsyncOperation
addAsyncOperation(cb, options?): this
Adds an asynchronous operation to the shape.
Parameters
cb: OperationCallback<PromiseLike<Result<Set<Output<ValueShape>>>>, Set<Output<ValueShape>>>
The callback that asynchronously applies an operation to the shape output value.
Optional options: OperationOptions
The operation options.
Returns this
The clone of the shape.
See
Operations
Inherited from CoercibleShape.addAsyncOperation
addOperation
addOperation<Param>(cb, options?): this
Adds a synchronous operation to the shape.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<Result<Set<Output<ValueShape>>>, Set<Output<ValueShape>>, Param>
The callback that synchronously applies an operation to the shape output value.
Optional options: ParameterizedOperationOptions<Param>
The operation options.
Returns this
The clone of the shape.
See
Operations
Inherited from CoercibleShape.addOperation
addOperation(cb, options?): this
Adds a synchronous operation to the shape.
Parameters
cb: OperationCallback<Result<Set<Output<ValueShape>>>, Set<Output<ValueShape>>>
The callback that synchronously applies an operation to the shape output value.
Optional options: OperationOptions
The operation options.
Returns this
The clone of the shape.
See
Operations
Inherited from CoercibleShape.addOperation
allow
allow<AllowedValue>(value): AllowShape<SetShape<ValueShape>, AllowedValue>
Allows an input value, so it is passed directly to the output.
Type Parameters
AllowedValue extends Any
The allowed value.
Parameters
value: AllowedValue
The allowed value.
Returns AllowShape<SetShape<ValueShape>, AllowedValue>
Inherited from CoercibleShape.allow
alter
alter<Param>(cb, options): this
Adds a synchronous operation that alters the output value without changing its type.
If you want to change the base type, consider using Shape.convert.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<Set<Output<ValueShape>>, Set<Output<ValueShape>>, Param>
The callback that alters the shape output. Throw a ValidationError to notify that the alteration cannot be successfully completed.
options: ParameterizedOperationOptions<Param>
The operation options.
Returns this
The clone of the shape.
See
Shape.convert
Shape.alterAsync
Alterations
Inherited from CoercibleShape.alter
alter(cb, options?): this
Adds a synchronous operation that alters the output value without changing its type.
If you want to change the base type, consider using Shape.convert.
Parameters
cb: OperationCallback<Set<Output<ValueShape>>, Set<Output<ValueShape>>>
The callback that alters the shape output. Throw a ValidationError to notify that the alteration cannot be successfully completed.
Optional options: OperationOptions
The operation options.
Returns this
The clone of the shape.
See
Shape.convert
Shape.alterAsync
Alterations
Inherited from CoercibleShape.alter
alterAsync
alterAsync<Param>(cb, options): this
Adds an asynchronous operation that alters the output value without changing its type.
If you want to change the base type, consider using Shape.convertAsync.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<PromiseLike<Set<Output<ValueShape>>>, Set<Output<ValueShape>>, Param>
The callback that alters the shape output. Throw a ValidationError to notify that the alteration cannot be successfully completed.
options: ParameterizedOperationOptions<Param>
The operation options.
Returns this
The clone of the shape.
See
Shape.convertAsync
Shape.alter
Alterations
Inherited from CoercibleShape.alterAsync
alterAsync(cb, options?): this
Adds an asynchronous operation that alters the output value without changing its type.
If you want to change the base type, consider using Shape.convertAsync.
Parameters
cb: OperationCallback<PromiseLike<Set<Output<ValueShape>>>, Set<Output<ValueShape>>>
The callback that alters the shape output. Throw a ValidationError to notify that the alteration cannot be successfully completed.
Optional options: OperationOptions
The operation options.
Returns this
The clone of the shape.
See
Shape.convertAsync
Shape.alter
Alterations
Inherited from CoercibleShape.alterAsync
annotate
annotate(annotations): this
Adds annotations to the shape.
Parameters
annotations: ReadonlyDict<any>
Annotations to add.
Returns this
The clone of the shape with the updated annotations.
See
Shape.annotations
Inherited from CoercibleShape.annotate
at
at(key): null | AnyShape
Returns a sub-shape that describes a value associated with the given property name, or null if there's no such sub-shape.
Parameters
key: unknown
The key for which the sub-shape must be retrieved.
Returns null | AnyShape
The sub-shape or null if there's no such key in the shape.
Overrides CoercibleShape.at
brand
brand<Brand>(): RefineShape<SetShape<ValueShape>, Branded<Set<Output<ValueShape>>, Brand>>
Returns a shape that adds a brand to the output type.
Type Parameters
Brand extends string | number | symbol
The brand value.
Returns RefineShape<SetShape<ValueShape>, Branded<Set<Output<ValueShape>>, Brand>>
A shape with the branded output type.
Inherited from CoercibleShape.brand
catch
catch(): CatchShape<SetShape<ValueShape>, undefined>
Returns undefined if parsing fails.
Returns CatchShape<SetShape<ValueShape>, undefined>
Inherited from CoercibleShape.catch
catch<FallbackValue>(fallback): CatchShape<SetShape<ValueShape>, FallbackValue>
Returns the fallback value if parsing fails.
Type Parameters
FallbackValue extends Any
The fallback value.
Parameters
fallback: FallbackValue | ((input, issues, options) => FallbackValue)
The value or a callback that returns a value that is returned if parsing has failed. A callback receives an input value, an array of raised issues, and parsing options.
Returns CatchShape<SetShape<ValueShape>, FallbackValue>
Inherited from CoercibleShape.catch
check
check<Param>(cb, options): this
Adds a synchronous operation that checks that the shape output satisfies a requirement.
The callback must return null or undefined if value is valid, or an issue or an array of issues if value is invalid. If a callback returns an empty array, it is considered that no issues have occurred.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<CheckResult, Set<Output<ValueShape>>, Param>
The callback that checks that a value satisfies a requirement and returns issues if it doesn't.
options: ParameterizedOperationOptions<Param>
The operation options.
Returns this
The clone of the shape.
See
Shape.refine
Shape.checkAsync
Checks
Inherited from CoercibleShape.check
check(cb, options?): this
Adds a synchronous operation that checks that the shape output satisfies a requirement.
The callback must return null or undefined if value is valid, or an issue or an array of issues if value is invalid. If a callback returns an empty array, it is considered that no issues have occurred.
Parameters
cb: OperationCallback<CheckResult, Set<Output<ValueShape>>>
The callback that checks that a value satisfies a requirement and returns issues if it doesn't.
Optional options: OperationOptions
The operation options.
Returns this
The clone of the shape.
See
Shape.refine
Shape.checkAsync
Checks
Inherited from CoercibleShape.check
checkAsync
checkAsync<Param>(cb, options): this
Adds an asynchronous operation that checks that the shape output satisfies a requirement.
The callback must return a promise that is resolved with null or undefined if value is valid, or an issue or an array of issues if value is invalid. If promise resolves with an empty array, it is considered that no issues have occurred.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<PromiseLike<CheckResult>, Set<Output<ValueShape>>, Param>
The callback that checks that a value satisfies a requirement and returns issues if it doesn't.
options: ParameterizedOperationOptions<Param>
The operation options.
Returns this
The clone of the shape.
See
Shape.check
Shape.refineAsync
Checks
Inherited from CoercibleShape.checkAsync
checkAsync(cb, options?): this
Adds an asynchronous operation that checks that the shape output satisfies a requirement.
The callback must return a promise that is resolved with null or undefined if value is valid, or an issue or an array of issues if value is invalid. If promise resolves with an empty array, it is considered that no issues have occurred.
Parameters
cb: OperationCallback<PromiseLike<CheckResult>, Set<Output<ValueShape>>>
The callback that checks that a value satisfies a requirement and returns issues if it doesn't.
Optional options: OperationOptions
The operation options.
Returns this
The clone of the shape.
See
Shape.check
Shape.refineAsync
Checks
Inherited from CoercibleShape.checkAsync
coerce
coerce(): this
Enables an input value coercion.
Returns this
The clone of the shape.
Inherited from CoercibleShape.coerce
convert
convert<ConvertedValue>(cb): Shape<Set<Input<ValueShape>>, ConvertedValue>
Synchronously converts the output value of the shape.
If you want to don't want to change the base type, consider using Shape.alter.
Type Parameters
ConvertedValue
The value returned from the callback that converts the output value of this shape.
Parameters
cb: ((value, options) => ConvertedValue)
The callback that converts the input value. Throw a ValidationError to notify that the conversion cannot be successfully completed.
(value, options): ConvertedValue
Parameters
value: Set<Output<ValueShape>>
options: ApplyOptions
Returns ConvertedValue
Returns Shape<Set<Input<ValueShape>>, ConvertedValue>
The ConvertShape instance.
See
Shape.convertAsync
Shape.alter
Inherited from CoercibleShape.convert
convertAsync
convertAsync<ConvertedValue>(cb): Shape<Set<Input<ValueShape>>, ConvertedValue>
Asynchronously converts the output value of the shape.
If you want to don't want to change the base type, consider using Shape.alterAsync.
Type Parameters
ConvertedValue
The value returned from the callback that converts the output value of this shape.
Parameters
cb: ((value, options) => PromiseLike<ConvertedValue>)
The callback that converts the input value asynchronously. The returned promise can be rejected with a ValidationError to notify that the conversion cannot be successfully completed.
(value, options): PromiseLike<ConvertedValue>
Parameters
value: Set<Output<ValueShape>>
options: ApplyOptions
Returns PromiseLike<ConvertedValue>
Returns Shape<Set<Input<ValueShape>>, ConvertedValue>
The ConvertShape instance.
See
Shape.convert
Shape.alterAsync
Inherited from CoercibleShape.convertAsync
deepPartial
deepPartial(): SetShape<OptionalDeepPartialShape<ValueShape>>
Converts the shape and its child shapes to deep partial alternatives.
Note: This method returns a shape without any operations.
Returns SetShape<OptionalDeepPartialShape<ValueShape>>
The deep partial clone of the shape.
Implementation of DeepPartialProtocol.deepPartial
deny
deny<DeniedValue>(value, options?): DenyShape<SetShape<ValueShape>, DeniedValue>
Excludes value from both input and output.
Type Parameters
DeniedValue extends Set<Input<ValueShape>> | Set<Output<ValueShape>>
The denied value.
Parameters
value: DeniedValue
The excluded value.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns DenyShape<SetShape<ValueShape>, DeniedValue>
Inherited from CoercibleShape.deny
exclude
exclude<ExcludedShape>(shape, options?): ExcludeShape<SetShape<ValueShape>, ExcludedShape>
Checks that the input doesn't match the shape.
Type Parameters
ExcludedShape extends AnyShape
The shape to which the output must not conform.
Parameters
shape: ExcludedShape
The shape to which the output must not conform.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns ExcludeShape<SetShape<ValueShape>, ExcludedShape>
Inherited from CoercibleShape.exclude
nonOptional
nonOptional(options?): DenyShape<SetShape<ValueShape>, undefined>
Prevents an input and output from being undefined.
Parameters
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns DenyShape<SetShape<ValueShape>, undefined>
Inherited from CoercibleShape.nonOptional
not
not<ExcludedShape>(shape, options?): NotShape<SetShape<ValueShape>, ExcludedShape>
Checks that the input doesn't match the shape.
This method works exactly as Shape.exclude at runtime, but it doesn't perform the exclusion on the type level.
Type Parameters
ExcludedShape extends AnyShape
The shape to which the output must not conform.
Parameters
shape: ExcludedShape
The shape to which the output must not conform.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns NotShape<SetShape<ValueShape>, ExcludedShape>
Inherited from CoercibleShape.not
nullable
nullable(): AllowShape<SetShape<ValueShape>, null>
Replaces null input value with an null output value.
Returns AllowShape<SetShape<ValueShape>, null>
Inherited from CoercibleShape.nullable
nullable<DefaultValue>(defaultValue): ReplaceShape<SetShape<ValueShape>, null, DefaultValue>
Replaces null input value with a default output value.
Type Parameters
DefaultValue extends Any
The value that is used as the replacement for null.
Parameters
defaultValue: DefaultValue
The value that should be used if an input value is null.
Returns ReplaceShape<SetShape<ValueShape>, null, DefaultValue>
Inherited from CoercibleShape.nullable
nullish
nullish(): AllowShape<AllowShape<SetShape<ValueShape>, null>, undefined>
Passes null and undefined input values directly to the output without parsing.
Returns AllowShape<AllowShape<SetShape<ValueShape>, null>, undefined>
Inherited from CoercibleShape.nullish
nullish<DefaultValue>(defaultValue?): ReplaceShape<ReplaceShape<SetShape<ValueShape>, null, DefaultValue>, undefined, DefaultValue>
Replaces null and undefined input value with a default output value.
Type Parameters
DefaultValue extends Any
The value that is used as the replacement for undefined and null.
Parameters
Optional defaultValue: DefaultValue
The value that should be used if an input value is undefined or null.
Returns ReplaceShape<ReplaceShape<SetShape<ValueShape>, null, DefaultValue>, undefined, DefaultValue>
Inherited from CoercibleShape.nullish
optional
optional(): AllowShape<SetShape<ValueShape>, undefined>
Replaces undefined input value with an undefined output value.
Returns AllowShape<SetShape<ValueShape>, undefined>
Inherited from CoercibleShape.optional
optional<DefaultValue>(defaultValue): ReplaceShape<SetShape<ValueShape>, undefined, DefaultValue>
Replaces undefined input value with a default output value.
Type Parameters
DefaultValue extends Any
The value that is used as the replacement for undefined.
Parameters
defaultValue: DefaultValue
The value that should be used if an input value is undefined.
Returns ReplaceShape<SetShape<ValueShape>, undefined, DefaultValue>
Inherited from CoercibleShape.optional
parse
parse(input, options?): Set<Output<ValueShape>>
Synchronously parses the value.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns Set<Output<ValueShape>>
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see Shape.isAsync.
Throws
ValidationError if any issues occur during parsing.
Inherited from CoercibleShape.parse
parseAsync
parseAsync(input, options?): Promisify<Set<Output<ValueShape>>>
Asynchronously parses the value.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns Promisify<Set<Output<ValueShape>>>
The promise that resolves with the value that conforms the output type of the shape, or rejects with a ValidationError if any issues occur during parsing.
Inherited from CoercibleShape.parseAsync
parseOrDefault
parseOrDefault(input): undefined | Set<Output<ValueShape>>
Synchronously parses the value and returns undefined if parsing fails.
Parameters
input: unknown
The value to parse.
Returns undefined | Set<Output<ValueShape>>
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see Shape.isAsync.
Inherited from CoercibleShape.parseOrDefault
parseOrDefault<DefaultValue>(input, defaultValue, options?): Set<Output<ValueShape>> | DefaultValue
Synchronously parses the value and returns the default value if parsing fails.
Type Parameters
DefaultValue
The default value that is returned if parsing fails.
Parameters
input: unknown
The value to parse.
defaultValue: DefaultValue
The default value that is returned if parsing fails.
Optional options: ApplyOptions
Parsing options.
Returns Set<Output<ValueShape>> | DefaultValue
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see Shape.isAsync.
Inherited from CoercibleShape.parseOrDefault
parseOrDefaultAsync
parseOrDefaultAsync(input): Promisify<undefined | Set<Output<ValueShape>>>
Asynchronously parses the value and returns undefined value if parsing fails.
Parameters
input: unknown
The value to parse.
Returns Promisify<undefined | Set<Output<ValueShape>>>
The value that conforms the output type of the shape.
Inherited from CoercibleShape.parseOrDefaultAsync
parseOrDefaultAsync<DefaultValue>(input, defaultValue, options?): Promisify<Set<Output<ValueShape>> | DefaultValue>
Asynchronously parses the value and returns the default value if parsing fails.
Type Parameters
DefaultValue
The default value that is returned if parsing fails.
Parameters
input: unknown
The value to parse.
defaultValue: DefaultValue
The default value that is returned if parsing fails.
Optional options: ApplyOptions
Parsing options.
Returns Promisify<Set<Output<ValueShape>> | DefaultValue>
The value that conforms the output type of the shape.
Inherited from CoercibleShape.parseOrDefaultAsync
refine
refine<RefinedValue, Param>(cb, options): RefineShape<SetShape<ValueShape>, RefinedValue>
Adds a synchronous operation that refines the shape output type with the narrowing predicate.
Type Parameters
RefinedValue extends Set<Output<ValueShape>>
The narrowed output value.
Param
The param that is passed to the operation when it is applied.
Parameters
cb: RefinePredicate<Set<Output<ValueShape>>, RefinedValue, Param>
The predicate that returns true if the value conforms the required type, or false otherwise.
options: Message | ParameterizedRefineOptions<Param>
The operation options or the issue message.
Returns RefineShape<SetShape<ValueShape>, RefinedValue>
The shape with the narrowed output.
See
Shape.check
Shape.refineAsync
Refinements
Inherited from CoercibleShape.refine
refine<RefinedValue>(cb, options?): RefineShape<SetShape<ValueShape>, RefinedValue>
Adds a synchronous operation that refines the shape output type with the narrowing predicate.
Type Parameters
RefinedValue extends Set<Output<ValueShape>>
The narrowed output value.
Parameters
cb: RefinePredicate<Set<Output<ValueShape>>, RefinedValue>
The predicate that returns true if the value conforms the required type, or false otherwise.
Optional options: Message | RefineOptions
The operation options or the issue message.
Returns RefineShape<SetShape<ValueShape>, RefinedValue>
The shape with the narrowed output.
See
Shape.check
Shape.refineAsync
Refinements
Inherited from CoercibleShape.refine
refine<Param>(cb, options?): this
Adds a synchronous operation that checks that the output value conforms the predicate.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<unknown, Set<Output<ValueShape>>, Param>
The predicate that returns truthy result if the value is valid, or returns falsy result otherwise.
Optional options: Message | ParameterizedRefineOptions<Param>
The operation options or the issue message.
Returns this
The clone of the shape.
See
Shape.check
Shape.refineAsync
Refinements
Inherited from CoercibleShape.refine
refine(cb, options?): this
Adds a synchronous operation that checks that the output value conforms the predicate.
Parameters
cb: OperationCallback<unknown, Set<Output<ValueShape>>>
The predicate that returns truthy result if the value is valid, or returns falsy result otherwise.
Optional options: Message | RefineOptions
The operation options or the issue message.
Returns this
The clone of the shape.
See
Shape.check
Shape.refineAsync
Refinements
Inherited from CoercibleShape.refine
refineAsync
refineAsync<Param>(cb, options?): this
Adds an asynchronous operation that checks that the output value conforms the predicate.
Type Parameters
Param
The param that is passed to the operation when it is applied.
Parameters
cb: OperationCallback<PromiseLike<unknown>, Set<Output<ValueShape>>, Param>
The predicate that returns a promise that resolves with a truthy result if the value is valid, or a falsy result otherwise.
Optional options: Message | ParameterizedRefineOptions<Param>
The operation options or the issue message.
Returns this
The clone of the shape.
See
Shape.checkAsync
Shape.refine
Refinements
Inherited from CoercibleShape.refineAsync
refineAsync(cb, options?): this
Adds an asynchronous operation that checks that the output value conforms the predicate.
Parameters
cb: OperationCallback<PromiseLike<unknown>, Set<Output<ValueShape>>>
The predicate that returns a promise that resolves with a truthy result if the value is valid, or a falsy result otherwise.
Optional options: Message | RefineOptions
The operation options or the issue message.
Returns this
The clone of the shape.
See
Shape.checkAsync
Shape.refine
Refinements
Inherited from CoercibleShape.refineAsync
replace
replace<InputValue, OutputValue>(inputValue, outputValue): ReplaceShape<SetShape<ValueShape>, InputValue, OutputValue>
Replaces an input value with an output value.
Type Parameters
InputValue extends Any
The input value to replace.
OutputValue extends Any
The output value that is used as the replacement for an input value.
Parameters
inputValue: InputValue
The input value to replace.
outputValue: OutputValue
The output value that is returned if an inputValue is received.
Returns ReplaceShape<SetShape<ValueShape>, InputValue, OutputValue>
Inherited from CoercibleShape.replace
to
to<OutputShape>(shape): PipeShape<SetShape<ValueShape>, OutputShape>
Pipes the output of this shape to the input of another shape.
Type Parameters
OutputShape extends AnyShape
The output value.
Parameters
shape: OutputShape
The shape that validates the output if this shape.
Returns PipeShape<SetShape<ValueShape>, OutputShape>
Inherited from CoercibleShape.to
try
try(input, options?): Err | Ok<Set<Output<ValueShape>>>
Synchronously parses the value and returns Ok or Err object that wraps the result.
Parameters
input: unknown
The value to parse.
Optional options: ApplyOptions
Parsing options.
Returns Err | Ok<Set<Output<ValueShape>>>
The Ok instance if parsing has succeeded or Err if parsing has failed.
Throws
Error if the shape doesn't support the sync parsing, see Shape.isAsync.
Inherited from CoercibleShape.try
tryAsync
tryAsync(input, options?): Promise<Err | Ok<Set<Output<ValueShape>>>>
Asynchronously parses the value and returns Ok or Err object that wraps the result.
Parameters
input: unknown
The value to parse.
Optional options: ApplyOptions
Parsing options.
Returns Promise<Err | Ok<Set<Output<ValueShape>>>>
The Ok instance if parsing has succeeded or Err if parsing has failed.
Inherited from CoercibleShape.tryAsync
Plugin Methods
max
max(size, options?): this
Constrains the maximum set size.
Parameters
size: number
The maximum set size.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns this
The clone of the shape.
Plugin
plugin/set-essentials
min
min(size, options?): this
Constrains the minimum set size.
Parameters
size: number
The minimum set size.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns this
The clone of the shape.
Plugin
plugin/set-essentials
nonEmpty
nonEmpty(options?): this
Constrains the Set to contain at least one element.
Parameters
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns this
The clone of the shape.
Plugin
plugin/set-essentials
size
size(size, options?): this
Constrains the set size.
Parameters
size: number
The minimum set size.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns this
The clone of the shape.
Plugin
plugin/set-essentials
Accessors
isCoercing
get isCoercing(): boolean
true if this shapes coerces input values to the required type during parsing, or false otherwise.
Returns boolean
Inherited from CoercibleShape.isCoercing
