Doubter - v2.1.0-next.5541ac9: FunctionShape
Module: Doubter / doubter/core
Class FunctionShape<ArgsShape, ReturnShape, ThisShape>
The shape of a function.
Type Parameters
ArgsShape extends Shape<readonly any[], readonly any[]>
The shape of the array of arguments.
ReturnShape extends AnyShape | null
The return value shape, or null if unconstrained.
ThisShape extends AnyShape | null
The shape of this argument, or null if unconstrained.
Hierarchy
Shape<((this, ...args) => ShapeValue<ReturnShape, INPUT>), ((this, ...args) => ShapeValue<ReturnShape, OUTPUT>)>
FunctionShape
Index
Constructors
constructor
Properties
_applyOperations
_parseOptions
_typeIssueFactory
annotations
argsShape
inputs
isAsync
isStrict
operations
returnShape
thisShape
Methods
_apply
_applyAsync
_clone
_getInputs
_isAsync
accepts
allow
alter
annotate
at
brand
catch
check
convert
convertAsync
deny
ensureAsyncSignature
ensureSignature
exclude
nonOptional
not
nullable
nullish
optional
parse
parseAsync
parseOrDefault
parseOrDefaultAsync
refine
replace
return
strict
this
to
try
tryAsync
use
Accessors
isAsyncSignature
Constructors
constructor
new FunctionShape<ArgsShape, ReturnShape, ThisShape>(argsShape, returnShape, thisShape, options?): FunctionShape<ArgsShape, ReturnShape, ThisShape>
Creates a new FunctionShape instance.
Type Parameters
ArgsShape extends Shape<readonly any[], readonly any[]>
The shape of the array of arguments.
ReturnShape extends null | AnyShape
The return value shape, or null if unconstrained.
ThisShape extends null | AnyShape
The shape of this argument, or null if unconstrained.
Parameters
argsShape: ArgsShape
The shape of the array of arguments.
returnShape: ReturnShape
The return value shape, or null if unconstrained.
thisShape: ThisShape
The shape of this argument, or null if unconstrained.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns FunctionShape<ArgsShape, ReturnShape, ThisShape>
Overrides Shape.constructor
Properties
Protected _applyOperations
_applyOperations: OperationCallback
The callback that applies operations to the shape output value.
Inherited from Shape._applyOperations
Protected _parseOptions
_parseOptions: undefined | ParseOptions
Parsing options that are used by a wrapper.
Protected _typeIssueFactory
_typeIssueFactory: ((input, options) => Issue)
Type declaration
(input, options): Issue
Returns issues associated with an invalid input value type.
Parameters
input: unknown
options: ApplyOptions
Returns Issue
annotations
annotations: Dict<any> = {}
The dictionary of shape annotations.
See
annotate
Inherited from Shape.annotations
Readonly argsShape
argsShape: ArgsShape
The shape of the array of arguments.
Readonly inputs
inputs: readonly unknown[]
The array of unique input types and values that are accepted by the shape.
Inherited from Shape.inputs
Readonly isAsync
isAsync: boolean
true if the shape allows only parseAsync and throws an error if parse is called, or false if the shape can be used in both sync and async contexts.
Inherited from Shape.isAsync
isStrict
isStrict: boolean = false
true if input functions are wrapped during parsing to ensure runtime signature type-safety, or false otherwise.
operations
operations: readonly Operation<any, any>[] = []
The array of operations that are applied to the shape output.
See
use
Operations
Inherited from Shape.operations
Readonly returnShape
returnShape: ReturnShape
The return value shape, or null if unconstrained.
Readonly thisShape
thisShape: ThisShape
The shape of this value, or null if unconstrained.
Methods
Protected _apply
_apply(input, options, nonce): Result<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>
Synchronously parses the input.
Note: Don't store or update returned instances of Ok since they can be reused.
Parameters
input: any
The shape input to parse.
options: ApplyOptions
Parsing options.
nonce: number
The globally unique number that identifies the parsing process.
Returns Result<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>
null if input matches the output, Ok that wraps the output, or an array of captured issues.
See
Advanced shapes
Overrides Shape._apply
Protected _applyAsync
_applyAsync(input, options, nonce): Promise<Result<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>>
Asynchronously parses the input.
Note: Don't store or update returned instances of Ok since they can be reused.
Parameters
input: unknown
The shape input to parse.
options: ApplyOptions
Parsing options.
nonce: number
The globally unique number that identifies the parsing process.
Returns Promise<Result<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>>
null if input matches the output, Ok that wraps the output, or an array of captured issues.
See
Advanced shapes
Inherited from Shape._applyAsync
Protected _clone
_clone(): FunctionShape<ArgsShape, ReturnShape, ThisShape>
Clones the shape.
Returns FunctionShape<ArgsShape, ReturnShape, ThisShape>
See
Advanced shapes
Inherited from Shape._clone
Protected _getInputs
_getInputs(): unknown[]
Returns input types and literal values that this shape can accept as an input.
Returns unknown[]
See
Advanced shapes
Overrides Shape._getInputs
Protected _isAsync
_isAsync(): boolean
Must return true if the shape must be used in async context only, otherwise the shape can be used in both sync and async contexts. Override this method to implement a custom shape.
Returns boolean
See
Advanced shapes
Inherited from Shape._isAsync
accepts
accepts(input): boolean
Returns true if the shape accepts given input type or value, or false otherwise.
Parameters
input: unknown
The type or value that must be checked.
Returns boolean
Inherited from Shape.accepts
allow
allow<AllowedValue>(value): AllowShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, AllowedValue>
Allows an input value, so it is passed directly to the output.
Type Parameters
AllowedValue extends Any
The allowed value.
Parameters
value: AllowedValue
The allowed value.
Returns AllowShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, AllowedValue>
Inherited from Shape.allow
alter
alter<Param>(cb, options): FunctionShape<ArgsShape, ReturnShape, ThisShape>
Adds an operation that alters the output value without changing its type.
Type Parameters
Param
The param that is passed to the AlterCallback when an alteration operation is applied.
Parameters
cb: AlterCallback<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>), Param>
The callback that alters the shape output.
options: ParameterizedCustomOperationOptions<Param>
The operation options.
Returns FunctionShape<ArgsShape, ReturnShape, ThisShape>
The clone of the shape.
See
convert
Inherited from Shape.alter
alter(cb, options?): FunctionShape<ArgsShape, ReturnShape, ThisShape>
Adds an operation that alters the output value without changing its type.
Parameters
cb: AlterCallback<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>
The callback that alters the shape output.
Optional options: CustomOperationOptions
The operation options.
Returns FunctionShape<ArgsShape, ReturnShape, ThisShape>
The clone of the shape.
See
convert
Inherited from Shape.alter
annotate
annotate(annotations): FunctionShape<ArgsShape, ReturnShape, ThisShape>
Assigns annotations to the shape.
Parameters
annotations: ReadonlyDict<any>
Annotations to add.
Returns FunctionShape<ArgsShape, ReturnShape, ThisShape>
The clone of the shape with the updated annotations.
See
annotations
Inherited from Shape.annotate
at
at(key): null | AnyShape
Returns a sub-shape that describes a value associated with the given property name, or null if there's no such sub-shape.
Parameters
key: unknown
The key for which the sub-shape must be retrieved.
Returns null | AnyShape
The sub-shape or null if there's no such key in the shape.
Inherited from Shape.at
brand
brand<Brand>(): RefineShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, Branded<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>), Brand>>
Returns a shape that adds a brand to the output type.
Type Parameters
Brand extends string | number | symbol
The brand value.
Returns RefineShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, Branded<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>), Brand>>
A shape with the branded output type.
Inherited from Shape.brand
catch
catch(): CatchShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, undefined>
Returns undefined if parsing fails.
Returns CatchShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, undefined>
Inherited from Shape.catch
catch<FallbackValue>(fallback): CatchShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, FallbackValue>
Returns the fallback value if parsing fails.
Type Parameters
FallbackValue extends Any
The fallback value.
Parameters
fallback: FallbackValue | ((input, issues, options) => FallbackValue)
The value or a callback that returns a value that is returned if parsing has failed. A callback receives an input value, an array of raised issues, and parsing options.
Returns CatchShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, FallbackValue>
Inherited from Shape.catch
check
check<Param>(cb, options): FunctionShape<ArgsShape, ReturnShape, ThisShape>
Adds the check operation that is applied to the shape output.
If check callback returns an empty array, it is considered that no issues have occurred.
Type Parameters
Param
The param that is passed to the CheckCallback when a check operation is applied.
Parameters
cb: CheckCallback<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>), Param>
The callback that checks the shape output.
options: ParameterizedCustomOperationOptions<Param>
The operation options.
Returns FunctionShape<ArgsShape, ReturnShape, ThisShape>
The clone of the shape.
See
refine
Inherited from Shape.check
check(cb, options?): FunctionShape<ArgsShape, ReturnShape, ThisShape>
Adds the check operation that is applied to the shape output.
If check callback returns an empty array, it is considered that no issues have occurred.
Parameters
cb: CheckCallback<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>
The callback that checks the shape output.
Optional options: CustomOperationOptions
The operation options.
Returns FunctionShape<ArgsShape, ReturnShape, ThisShape>
The clone of the shape.
See
refine
Inherited from Shape.check
convert
convert<ConvertedValue>(cb): Shape<((this, ...args) => ShapeValue<ReturnShape, typeof INPUT, any>), ConvertedValue>
Synchronously converts the output value of the shape.
Type Parameters
ConvertedValue
The value returned from the callback that converts the output value of this shape.
Parameters
cb: ((value, options) => ConvertedValue)
The callback that converts the input value. Throw a ValidationError to notify that the conversion cannot be successfully completed.
(value, options): ConvertedValue
Parameters
value: ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)
The shape output value.
(this, ...args): ShapeValue<ReturnShape, typeof OUTPUT, any>
Parameters
this: ShapeValue<ThisShape, typeof INPUT, any>
Rest ...args: Input<ArgsShape>
Returns ShapeValue<ReturnShape, typeof OUTPUT, any>
options: ApplyOptions
Parsing options.
Returns ConvertedValue
Returns Shape<((this, ...args) => ShapeValue<ReturnShape, typeof INPUT, any>), ConvertedValue>
The ConvertShape instance.
See
alter
Inherited from Shape.convert
convertAsync
convertAsync<ConvertedValue>(cb): Shape<((this, ...args) => ShapeValue<ReturnShape, typeof INPUT, any>), ConvertedValue>
Asynchronously converts the output value of the shape.
Type Parameters
ConvertedValue
The value returned from the callback that converts the output value of this shape.
Parameters
cb: ((value, options) => PromiseLike<ConvertedValue>)
The callback that converts the input value asynchronously. The returned promise can be rejected with a ValidationError to notify that the conversion cannot be successfully completed.
(value, options): PromiseLike<ConvertedValue>
Parameters
value: ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)
The shape output value.
(this, ...args): ShapeValue<ReturnShape, typeof OUTPUT, any>
Parameters
this: ShapeValue<ThisShape, typeof INPUT, any>
Rest ...args: Input<ArgsShape>
Returns ShapeValue<ReturnShape, typeof OUTPUT, any>
options: ApplyOptions
Parsing options.
Returns PromiseLike<ConvertedValue>
Returns Shape<((this, ...args) => ShapeValue<ReturnShape, typeof INPUT, any>), ConvertedValue>
The ConvertShape instance.
See
alter
Inherited from Shape.convertAsync
deny
deny<DeniedValue>(value, options?): DenyShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, DeniedValue>
Excludes value from both input and output.
Type Parameters
DeniedValue extends ((this, ...args) => ShapeValue<ReturnShape, typeof INPUT, any>) | ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)
The denied value.
Parameters
value: DeniedValue
The excluded value.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns DenyShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, DeniedValue>
Inherited from Shape.deny
ensureAsyncSignature
ensureAsyncSignature<F>(fn, options?): ((this, ...args) => Promisify<ShapeValue<ReturnShape, typeof OUTPUT, ReturnType<F>>>)
Wraps a function to ensure runtime signature type-safety. The returned wrapper function ensures that fn receives arguments and this values that conform argsShape and thisShape respectively, and asynchronously returns the value that conforms returnShape.
Use this method if some shapes that describe the function signature are async.
Type Parameters
F extends ((this, ...args) => Awaitable<ShapeValue<ReturnShape, typeof INPUT, any>>)
The function to wrap.
Parameters
fn: F
The underlying function.
Optional options: ParseOptions
Parsing options used by the wrapper. By default, options provided to strict are used.
Returns ((this, ...args) => Promisify<ShapeValue<ReturnShape, typeof OUTPUT, ReturnType<F>>>)
The wrapper function.
(this, ...args): Promisify<ShapeValue<ReturnShape, typeof OUTPUT, ReturnType<F>>>
Wraps a function to ensure runtime signature type-safety. The returned wrapper function ensures that fn receives arguments and this values that conform argsShape and thisShape respectively, and asynchronously returns the value that conforms returnShape.
Use this method if some shapes that describe the function signature are async.
Parameters
this: ShapeValue<ThisShape, typeof INPUT, ThisType<F>>
Rest ...args: Input<ArgsShape>
Returns Promisify<ShapeValue<ReturnShape, typeof OUTPUT, ReturnType<F>>>
The wrapper function.
ensureSignature
ensureSignature<F>(fn, options?): ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, ReturnType<F>>)
Wraps a function to ensure runtime signature type-safety. The returned wrapper function ensures that fn receives arguments and this values that conform argsShape and thisShape respectively, and synchronously returns the value that conforms returnShape.
Type Parameters
F extends ((this, ...args) => ShapeValue<ReturnShape, typeof INPUT, any>)
The function to wrap.
Parameters
fn: F
The underlying function.
Optional options: ParseOptions
Parsing options used by the wrapper. By default, options provided to strict are used.
Returns ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, ReturnType<F>>)
The wrapper function.
(this, ...args): ShapeValue<ReturnShape, typeof OUTPUT, ReturnType<F>>
Wraps a function to ensure runtime signature type-safety. The returned wrapper function ensures that fn receives arguments and this values that conform argsShape and thisShape respectively, and synchronously returns the value that conforms returnShape.
Parameters
this: ShapeValue<ThisShape, typeof INPUT, ThisType<F>>
Rest ...args: Input<ArgsShape>
Returns ShapeValue<ReturnShape, typeof OUTPUT, ReturnType<F>>
The wrapper function.
exclude
exclude<ExcludedShape>(shape, options?): ExcludeShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, ExcludedShape>
Checks that the input doesn't match the shape.
Type Parameters
ExcludedShape extends AnyShape
The shape to which the output must not conform.
Parameters
shape: ExcludedShape
The shape to which the output must not conform.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns ExcludeShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, ExcludedShape>
Inherited from Shape.exclude
nonOptional
nonOptional(options?): DenyShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, undefined>
Prevents an input and output from being undefined.
Parameters
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns DenyShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, undefined>
Inherited from Shape.nonOptional
not
not<ExcludedShape>(shape, options?): NotShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, ExcludedShape>
Checks that the input doesn't match the shape.
This method works exactly as exclude at runtime, but it doesn't perform the exclusion on the type level.
Type Parameters
ExcludedShape extends AnyShape
The shape to which the output must not conform.
Parameters
shape: ExcludedShape
The shape to which the output must not conform.
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns NotShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, ExcludedShape>
Inherited from Shape.not
nullable
nullable(): AllowShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, null>
Replaces null input value with an null output value.
Returns AllowShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, null>
Inherited from Shape.nullable
nullable<DefaultValue>(defaultValue): ReplaceShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, null, DefaultValue>
Replaces null input value with a default output value.
Type Parameters
DefaultValue extends Any
The value that is used as the replacement for null.
Parameters
defaultValue: DefaultValue
The value that should be used if an input value is null.
Returns ReplaceShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, null, DefaultValue>
Inherited from Shape.nullable
nullish
nullish(): AllowShape<AllowShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, null>, undefined>
Passes null and undefined input values directly to the output without parsing.
Returns AllowShape<AllowShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, null>, undefined>
Inherited from Shape.nullish
nullish<DefaultValue>(defaultValue?): ReplaceShape<ReplaceShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, null, DefaultValue>, undefined, DefaultValue>
Replaces null and undefined input value with a default output value.
Type Parameters
DefaultValue extends Any
The value that is used as the replacement for undefined and null.
Parameters
Optional defaultValue: DefaultValue
The value that should be used if an input value is undefined or null.
Returns ReplaceShape<ReplaceShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, null, DefaultValue>, undefined, DefaultValue>
Inherited from Shape.nullish
optional
optional(): AllowShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, undefined>
Replaces undefined input value with an undefined output value.
Returns AllowShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, undefined>
Inherited from Shape.optional
optional<DefaultValue>(defaultValue): ReplaceShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, undefined, DefaultValue>
Replaces undefined input value with a default output value.
Type Parameters
DefaultValue extends Any
The value that is used as the replacement for undefined.
Parameters
defaultValue: DefaultValue
The value that should be used if an input value is undefined.
Returns ReplaceShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, undefined, DefaultValue>
Inherited from Shape.optional
parse
parse(input, options?): ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)
Synchronously parses the value.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)
The value that conforms the output type of the shape.
(this, ...args): ShapeValue<ReturnShape, typeof OUTPUT, any>
Parameters
this: ShapeValue<ThisShape, typeof INPUT, any>
Rest ...args: Input<ArgsShape>
Returns ShapeValue<ReturnShape, typeof OUTPUT, any>
Throws
Error if the shape doesn't support the sync parsing, see isAsync.
Throws
ValidationError if any issues occur during parsing.
Inherited from Shape.parse
parseAsync
parseAsync(input, options?): Promisify<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>
Asynchronously parses the value.
Parameters
input: unknown
The value to parse.
Optional options: ParseOptions
Parsing options.
Returns Promisify<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>
The promise that resolves with the value that conforms the output type of the shape, or rejects with a ValidationError if any issues occur during parsing.
Inherited from Shape.parseAsync
parseOrDefault
parseOrDefault(input): undefined | ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)
Synchronously parses the value and returns undefined if parsing fails.
Parameters
input: unknown
The value to parse.
Returns undefined | ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see isAsync.
Inherited from Shape.parseOrDefault
parseOrDefault<DefaultValue>(input, defaultValue, options?): ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>) | DefaultValue
Synchronously parses the value and returns the default value if parsing fails.
Type Parameters
DefaultValue
The default value that is returned if parsing fails.
Parameters
input: unknown
The value to parse.
defaultValue: DefaultValue
The default value that is returned if parsing fails.
Optional options: ApplyOptions
Parsing options.
Returns ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>) | DefaultValue
The value that conforms the output type of the shape.
Throws
Error if the shape doesn't support the sync parsing, see isAsync.
Inherited from Shape.parseOrDefault
parseOrDefaultAsync
parseOrDefaultAsync(input): Promisify<undefined | ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>
Asynchronously parses the value and returns undefined value if parsing fails.
Parameters
input: unknown
The value to parse.
Returns Promisify<undefined | ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>
The value that conforms the output type of the shape.
Inherited from Shape.parseOrDefaultAsync
parseOrDefaultAsync<DefaultValue>(input, defaultValue, options?): Promisify<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>) | DefaultValue>
Asynchronously parses the value and returns the default value if parsing fails.
Type Parameters
DefaultValue
The default value that is returned if parsing fails.
Parameters
input: unknown
The value to parse.
defaultValue: DefaultValue
The default value that is returned if parsing fails.
Optional options: ApplyOptions
Parsing options.
Returns Promisify<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>) | DefaultValue>
The value that conforms the output type of the shape.
Inherited from Shape.parseOrDefaultAsync
refine
refine<RefinedValue, Param>(cb, options): RefineShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, RefinedValue>
Adds an operation that refines the shape output type with the narrowing predicate.
Type Parameters
RefinedValue extends ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)
The narrowed output value.
Param
The param that is passed to the RefinePredicate when a refinement operation is applied.
Parameters
cb: RefinePredicate<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>), RefinedValue, Param>
The predicate that returns true if value conforms the required type, or false otherwise.
options: Message | ParameterizedRefineOptions<Param>
The operation options or the issue message.
Returns RefineShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, RefinedValue>
The shape with the narrowed output.
See
check
Inherited from Shape.refine
refine<RefinedValue>(cb, options?): RefineShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, RefinedValue>
Adds an operation that refines the shape output type with the narrowing predicate.
Type Parameters
RefinedValue extends ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)
The narrowed output value.
Parameters
cb: RefinePredicate<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>), RefinedValue>
The predicate that returns true if value conforms the required type, or false otherwise.
Optional options: Message | RefineOptions
The operation options or the issue message.
Returns RefineShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, RefinedValue>
The shape with the narrowed output.
See
check
Inherited from Shape.refine
refine<Param>(cb, options?): FunctionShape<ArgsShape, ReturnShape, ThisShape>
Adds an operation that checks that the output value conforms the predicate.
Type Parameters
Param
The param that is passed to the RefineCallback when a refinement operation is applied.
Parameters
cb: RefineCallback<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>), Param>
The predicate that returns truthy result if value is valid, or returns falsy result otherwise.
Optional options: Message | ParameterizedRefineOptions<Param>
The operation options or the issue message.
Returns FunctionShape<ArgsShape, ReturnShape, ThisShape>
The clone of the shape.
See
check
Inherited from Shape.refine
refine(cb, options?): FunctionShape<ArgsShape, ReturnShape, ThisShape>
Adds an operation that checks that the output value conforms the predicate.
Parameters
cb: RefineCallback<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>
The predicate that returns truthy result if value is valid, or returns falsy result otherwise.
Optional options: Message | RefineOptions
The operation options or the issue message.
Returns FunctionShape<ArgsShape, ReturnShape, ThisShape>
The clone of the shape.
See
check
Inherited from Shape.refine
replace
replace<InputValue, OutputValue>(inputValue, outputValue): ReplaceShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, InputValue, OutputValue>
Replaces an input value with an output value.
Type Parameters
InputValue extends Any
The input value to replace.
OutputValue extends Any
The output value that is used as the replacement for an input value.
Parameters
inputValue: InputValue
The input value to replace.
outputValue: OutputValue
The output value that is returned if an inputValue is received.
Returns ReplaceShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, InputValue, OutputValue>
Inherited from Shape.replace
return
return<S>(shape): FunctionShape<ArgsShape, S, ThisShape>
Constrains the function return value with the given shape.
Type Parameters
S extends null | AnyShape
The return value shape.
Parameters
shape: S
The return value shape, or null if unconstrained.
Returns FunctionShape<ArgsShape, S, ThisShape>
The new function shape.
strict
strict(options?): FunctionShape<ArgsShape, ReturnShape, ThisShape>
Enables input function wrapping during parsing to ensure runtime signature type-safety. Wrapper ensures that input function receives arguments and this values that conform argsShape and thisShape respectively, and returns the value that conforms returnShape.
Parameters
Optional options: ParseOptions
Options that are used by the wrapper. If omitted then default options are applied: no early-return, no type coercion.
Returns FunctionShape<ArgsShape, ReturnShape, ThisShape>
The new function shape.
this
this<S>(shape): FunctionShape<ArgsShape, ReturnShape, S>
Constrains the type of this inside the function.
Type Parameters
S extends null | AnyShape
The shape of this argument.
Parameters
shape: S
The shape of this argument, or null if unconstrained.
Returns FunctionShape<ArgsShape, ReturnShape, S>
The new function shape.
to
to<OutputShape>(shape): PipeShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, OutputShape>
Pipes the output of this shape to the input of another shape.
Type Parameters
OutputShape extends AnyShape
The output value.
Parameters
shape: OutputShape
The shape that validates the output if this shape.
Returns PipeShape<FunctionShape<ArgsShape, ReturnShape, ThisShape>, OutputShape>
Inherited from Shape.to
try
try(input, options?): Err | Ok<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>
Synchronously parses the value and returns Ok or Err object that wraps the result.
Parameters
input: unknown
The value to parse.
Optional options: ApplyOptions
Parsing options.
Returns Err | Ok<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>
The Ok instance if parsing has succeeded or Err if parsing has failed.
Throws
Error if the shape doesn't support the sync parsing, see isAsync.
Inherited from Shape.try
tryAsync
tryAsync(input, options?): Promise<Err | Ok<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>>
Asynchronously parses the value and returns Ok or Err object that wraps the result.
Parameters
input: unknown
The value to parse.
Optional options: ApplyOptions
Parsing options.
Returns Promise<Err | Ok<((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>>
The Ok instance if parsing has succeeded or Err if parsing has failed.
Inherited from Shape.tryAsync
use
use(cb, options?): FunctionShape<ArgsShape, ReturnShape, ThisShape>
Appends an operation to the shape.
Parameters
cb: ((next) => OperationCallback<((this, ...args) => ShapeValue<ReturnShape, typeof INPUT, any>), ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>)
The factory that produces the operation callback.
(next): OperationCallback<((this, ...args) => ShapeValue<ReturnShape, typeof INPUT, any>), ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>
Creates an OperationCallback that applies the logic of the operation to the shape output and passes the control to the next operation.
Parameters
next: OperationCallback
The callback that applies the next operation.
Returns OperationCallback<((this, ...args) => ShapeValue<ReturnShape, typeof INPUT, any>), ((this, ...args) => ShapeValue<ReturnShape, typeof OUTPUT, any>)>
The callback that applies an operation to the shape output.
options: OperationOptions = {}
The operation operations.
Returns FunctionShape<ArgsShape, ReturnShape, ThisShape>
The clone of the shape.
See
Operations
Inherited from Shape.use
Accessors
isAsyncSignature
get isAsyncSignature(): boolean
true if some shapes that describe the function signature are async, or false otherwise.
Returns boolean
