Doubter - v5.1.0-next.1a624f2: core
Module: Doubter
Module core
The module with the core Doubter functionality.
```
import * as d from 'doubter/core';
```
Index
DSL
any
array
bigint
boolean
const
convert
date
enum
function
instanceOf
intersection
lazy
map
nan
never
not
null
number
object
promise
record
set
string
symbol
tuple
undefined
union
unknown
void
Shapes
ArrayShape
BigIntShape
BooleanShape
CatchShape
ConstShape
ConvertShape
DateShape
DenyShape
EnumShape
ExcludeShape
FunctionShape
InstanceShape
IntersectionShape
LazyShape
MapShape
NeverShape
NumberShape
ObjectShape
PipeShape
PromiseShape
ReadonlyShape
RecordShape
ReplaceShape
SetShape
Shape
StringShape
SymbolShape
UnionShape
NotShape
AllowShape
AnyShape
DeepPartialShape
RefineShape
Type Inference
Type
Input
Output
Issues
Issue
IssueOptions
Message
MessageCallback
Operations
Operation
OperationOptions
ParameterizedOperationOptions
ParameterizedRefineOptions
RefineOptions
OperationCallback
OperationTolerance
RefinePredicate
Other
ValidationError
DeepPartialProtocol
Err
Ok
ParseOptions
Any
Branded
CheckResult
ObjectKeysMode
Result
NEVER
References
and
bool
fn
MultipleOfOptions
or
References
and
Renames and re-exports intersection
bool
Renames and re-exports boolean
fn
Renames and re-exports function
MultipleOfOptions
Re-exports MultipleOfOptions
or
Renames and re-exports union
